29N	Montevideo
SRR1049664	Virchow
SRR1122679	II 58:d:z6
SRR1105666	Agona
SRR1105667	Heidelberg
SRR1049663	Weltevreden
SRR1198887	Mbandaka
SRR1122672	Montevideo
SRR1122673	Newport
SRR1122670	Albany
SRR1105669	Oranienburg
48_E_08	Agona
SRR1049668	Albany
SRR1122674	V 48:z35:-
400095_17	Agona
SRR1282366	Newport
SRR1233919	Senftenberg
400095_14	Agona
400095_13	Agona
400095_11	Agona
SRR1292314	Newport
SRR1302801	Brandenburg
SRR1302800	Typhimurium
ST78896	Typhimurium
SRR1292318	Typhimurium
SRR1030526	Heidelberg
SRR1030527	Typhimurium
SRR1302807	Typhimurium
400095_18	Agona
SRR1198886	Enteritidis
SRR1266088	Typhimurium
SRR1266089	Typhimurium
SRR980351	Muenchen
SRR980350	Montevideo
SRR980353	Ohio
SRR1198889	Typhimurium
SRR1266080	Typhimurium
SRR1266081	Newport
SRR1266082	Typhimurium
SRR1266083	Typhimurium
SRR1266084	Typhimurium
SRR1266085	Typhimurium
SC_B67	Choleraesuis
SRR1266087	Typhimurium
SRR1048627	Enteritidis
SRR1122671	Hadar
SRR1048623	Enteritidis
SRR1272816	Choleraesuis
SRR1049669	Oranienburg
CDC_2010K_1457	Enteritidis
SRR1048628	Newport
CDC_2010K_1455	Enteritidis
SRR1198925	Typhimurium
50_E_08	Agona
SRR1198924	Typhimurium
U288	Typhimurium
SRR1300596	Dublin
SRR1186368	Kentucky
SRR1292312	Heidelberg
00_0163	II 58:l,z13,z28:z6
SRR1186369	Enteritidis
SRR1292311	Javiana
SRR1269360	Mbandaka
SRR1030529	Kentucky
SRR1200647	Heidelberg
SRR1203033	Javiana
SRR1212259	Rubislaw
SRR1106164	Enteritidis
SRR1133234	Typhimurium
SRR1106166	Enteritidis
SRR1106160	Typhimurium
SRR1106161	Heidelberg
SRR1106162	Hvittingfoss
SRR1133235	Newport
SRR1157966	Kiambu
SRR1157967	Enteritidis
SRR1055748	Javiana
SRR1106168	Enteritidis
SRR1272872	Typhimurium
SRR1158050	Heidelberg
A50	Choleraesuis
SRR1272873	Typhimurium
SRR1188483	Enteritidis
SRR1186360	Kentucky
SRR1292253	Typhimurium
SARA56	Paratyphi B
SRR1272874	Kentucky
SRR1157899	Enteritidis
SRR1292250	Anatum
SRR1133231	Typhimurium
SRR1292251	Typhimurium
SRR1272876	Weltevreden
SRR1292256	Mbandaka
SRR1272877	Montevideo
SRR1302804	Typhimurium
SRR1153368	Weltevreden
SRR1248994	Nagoya
287_91	Gallinarum
423984_2	Senftenberg
SRR1272879	Newport
SRR1282380	Typhimurium
SRR1282382	Give
SRR1282386	Montevideo
SRR1257279	Saintpaul
SRR1257278	Saintpaul
SRR1068343	Mbandaka
SRR1068341	IV 16:z4,z32:-
SRR1068340	IIIb 60:r:e,n,x,z15
SRR1068347	Typhimurium
SRR1068345	Typhimurium
SRR1068344	Typhimurium
SRR1029582	Montevideo
SRR1029580	Senftenberg
SRR1029581	Kentucky
SRR949419	Heidelberg
SRR949418	I 4,[5],12:i:-
33944	Enteritidis
SRR1035553	Oranienburg
SRR1035554	Typhimurium
SRR1035555	Poona
SRR1035557	Cubana
SRR1035558	Minnesota
SRR1248776	Typhimurium
SRR1106582	Schwarzengrund
SRR1106583	Schwarzengrund
SRR1106580	Heidelberg
SRR1106581	Typhimurium
SRR1106586	Ohio
SRR1164569	Kentucky
SRR1106584	Kentucky
SRR1106585	Kentucky
SRR1164564	Heidelberg
SRR1164565	Typhimurium
SRR1106588	Typhimurium
SRR1106589	Albany
SRR1164560	Heidelberg
SRR1300643	Enteritidis
SRR1164562	Enteritidis
SRR1164563	Weltevreden
CVM_N1543	Newport
SRR975418	Senftenberg
SRR1300645	Enteritidis
14_E_05	Agona
SRR1300644	Senftenberg
SRR980354	Newport
SRR949415	Hadar
SRR1263931	Enteritidis
SRR1187591	Enteritidis
SRR1300630	Typhimurium
SRR1300631	Weltevreden
SRR1300632	Heidelberg
SRR1263448	Bovismorbificans
SRR1299290	Kentucky
SRR1300635	Rubislaw
SRR1300636	Typhimurium
SRR1300638	Haardt
SRR1300639	Heidelberg
SRR1263441	Tarshyne
SRR1263440	Typhimurium
SRR1263445	Havana
SRR1263444	Kentucky
SRR1021942	Muenchen
543463_42_20	Enteritidis
SRR1021940	Inverness
SRR1021941	Rubislaw
SRR949861	Typhimurium
SRR1107433	Heidelberg
SRR980352	Muenchen
SRR1107435	Cerro
SRR1107434	Javiana
SRR1107436	Senftenberg
HI_N05_537	Weltevreden
SRR1258579	Kentucky
CFSAN000189	Bareilly
SRR1258577	Fischerstrasse
SRR1258576	Newport
SRR1258571	Anatum
SRR1258573	Senftenberg
SRR1258572	Enteritidis
SRR949866	Meleagridis
SRR1153349	Nchanga
SRR1198880	Oranienburg
SRR972769	Senftenberg
SRR1266086	Typhimurium
SRR1188541	Agona
SRR1067621	Kentucky
ST4848	Typhimurium
SRR1188542	Enteritidis
339787	Agona
SRR1300700	Enteritidis
04_O_05	Agona
SRR1171413	Braenderup
SRR1258564	Kentucky
SRR1171416	Newport
41565	Heidelberg
41566	Heidelberg
SRR1300569	Martonos
41563	Heidelberg
SRR1300564	Heidelberg
WA_14885	Newport
SRR1300566	Enteritidis
SRR1188446	Senftenberg
SRR1300560	Enteritidis
WA_14881	Newport
648899_3_17	Enteritidis
SRR1300563	Typhimurium
SRR1188438	Enteritidis
SRR1188462	Enteritidis
SRR1188431	Agona
SRR1188432	Enteritidis
SRR1188433	Enteritidis
SRR1188434	Enteritidis
SRR1188435	Enteritidis
SRR1188436	Enteritidis
SRR1188437	Agona
SRR1272531	Wandsworth
SRR1272530	Emek
SRR1272533	Kentucky
SRR1266035	Typhimurium
SRR1272537	Muenster
SRR1139513	Meleagridis
SRR1188467	Enteritidis
SRR1207515	Enteritidis
SRR1207511	Newport
SRR1299314	Braenderup
SRR1299315	Typhimurium
648901_6_18	Enteritidis
SRR1188465	Enteritidis
SRR1248950	Heidelberg
SRR1248951	Heidelberg
SRR1188464	Enteritidis
ST1660_06	Typhimurium
SRR1187443	Enteritidis
SRR1170895	Newport
12_A_06	Agona
SRR1170897	Cerro
33_A_05	Agona
SRR1187446	Enteritidis
SRR1187448	Enteritidis
SRR1188508	Enteritidis
SRR1188509	Enteritidis
SRR1177324	I 4,[5],12:i:-
SRR1188507	Enteritidis
SRR1188500	Enteritidis
AKU12601	Paratyphi A
SRR1177256	Typhimurium
SRR1299349	Mbandaka
557928	Agona
SRR1212387	Mbandaka
SRR1177250	Muenster
SRR1177251	Derby
8387	Montevideo
SRR1299220	Kentucky
SRR1299221	Worthington
SRR1185855	Saintpaul
SRR1185854	Typhimurium
SRR1177258	Mbandaka
SRR1185856	Kentucky
SRR975452	Saintpaul
58_E_08	Agona
SRR975450	Saintpaul
CVM_19470	Newport
SRR975456	Saintpaul
SRR975457	Saintpaul
SRR975454	Saintpaul
SRR975455	Saintpaul
629164_37	Enteritidis
SRR975458	Saintpaul
SRR975459	Saintpaul
SRR1185810	Heidelberg
SRR1060581	Alachua
SRR1060580	Typhimurium
SRR1060583	Agona
SRR1060582	Schwarzengrund
SRR1060585	Heidelberg
SRR1060584	Typhimurium
ATCC_10708	Choleraesuis
SRR1060588	V 66:z41:-
SRR975419	Senftenberg
SRR1122689	Typhimurium
SRR1060611	II 48:d:z6
SRR1060610	II 47:a:1,5
SRR1060613	II 30:l,z28:z6
SRR1060614	II 60:g,m,t:z6
SRR1060617	IIIa 62:z36:-
SRR1060616	IIIa 18:z4,z32:-
SRR1263429	Reading
SRR1105671	Poona
SRR1122668	I 4,[5],12:d:-
SRR1206087	Heidelberg
SRR1105672	Montevideo
SRR1198893	Labadi
SRR1198892	Tennessee
SRR1105677	Poona
SRR1198890	Kentucky
SRR1122661	I 4,[5],12:d:-
SRR1122660	Oranienburg
2012K_0272	Hartford
2012K_0273	Mbandaka
SRR1122665	Enteritidis
SRR1122664	Infantis
596866_22	Enteritidis
SRR1122666	Typhimurium
SA_1	Agona
SRR1263425	Enteritidis
SA_3	Agona
SA_2	Agona
SA_5	Agona
SA_4	Agona
SRR1263424	Bareilly
SRR1030531	Enteritidis
SRR1030530	Berta
SRR1030533	Kentucky
SRR1030532	Infantis
SRR1299420	Enteritidis
SRR1299421	Heidelberg
SRR1299422	Tennessee
SRR1299423	Enteritidis
CVM_56_3991	Enteritidis
SRR1233925	Newport
UJ816A	Typhi
SRR1043939	Bredeney
SRR1263420	Kentucky
SRR1158082	Heidelberg
SRR1263422	Anatum
SRR980348	Ohio
SRR1266090	Typhimurium
SRR1195630	Kentucky
SRR1195631	Heidelberg
SRR1195634	Reading
SRR1212359	Teko
SRR1048633	Havana
SRR1158209	Typhimurium
CDC_2010K_1441	Enteritidis
SRR1139514	Westminster
SRR1158204	Potsdam
CDC_2010K_1445	Enteritidis
CDC_2010K_1444	Enteritidis
SRR1158200	Montevideo
SRR1158201	Typhimurium
71_E_05	Agona
SRR1201326	Typhimurium
08_A_05	Agona
SRR1233927	Hadar
467481	Agona
SRR863396	Montevideo
SRR863393	Heidelberg
SRR863392	Heidelberg
SRR945116	Senegal
SRR1049650	Typhimurium
SRR1233926	Typhimurium
SRR955231	Braenderup
SRR1265014	Meleagridis
SRR1157979	Typhimurium
SRR1157978	Enteritidis
SRR1265010	Kisarawe
648901_16_16	Enteritidis
SRR1212212	Bareilly
SRR1212213	Havana
SRR1212288	Cerro
22704	Enteritidis
SRR945117	IIIa 41:z4,z23:-
HWS51	Dublin
03_O_05	Agona
46_E_09	Agona
SRR1257293	Meleagridis
SRR1175786	Anatum
SRR1097836	Senftenberg
SRR1175785	Enteritidis
SRR1175782	Enteritidis
SRR1175783	Meleagridis
SRR1175780	Matadi
08_0128	Enteritidis
SRR1198875	Kentucky
SRR1175788	Give
SRR1048308	Enteritidis
SRR1299293	Brandenburg
SRR1158198	Give
SRR1158199	Johannesburg
SRR1233920	Montevideo
SRR1158197	Typhimurium
OH_2009072675	Montevideo
CDC07_0191	Tennessee
SRR1257283	Weltevreden
SRR1257280	Anatum
SRR1257281	Weltevreden
SRR1257286	Meleagridis
SRR1068338	Weltevreden
SRR1068339	Weltevreden
SRR1068336	Indiana
SRR1068337	Senftenberg
SRR1068334	Mbandaka
SRR1257289	Kentucky
SRR1068332	London
SRR1132889	Enteritidis
SRR1068331	Sandiego
SRR1212322	Anatum
SRR1060570	Schwarzengrund
SRR1212327	Javiana
SRR1300673	Thompson
SRR1212325	Agona
SRR1122690	Typhimurium
SRR1177581	Worthington
SRR1157968	Typhimurium
SRR1170779	Mbandaka
SRR1157969	Poona
609458_1	Montevideo
SRR1212348	Hvittingfoss
SRR1106179	Enteritidis
SRR1233922	Virchow
SRR1175813	Give
SRR1106173	Enteritidis
SRR1106172	Enteritidis
SRR1106170	Newport
SRR1106177	Enteritidis
SRR1153354	Nchanga
SRR1106175	Hadar
SRR1106174	Enteritidis
SRR1106591	Kentucky
62_1976	Enteritidis
SRR1106593	Berta
SRR1157965	Paratyphi B
SRR1106595	Senftenberg
SRR1106594	Saintpaul
SRR1106597	Typhimurium
SRR1106596	Typhimurium
SRR1106599	Saintpaul
SRR1106598	Kentucky
SRR1164579	Typhimurium
SRR1164578	Kentucky
SRR1175817	Mbandaka
SRR1284655	Treforest
SRR1067627	Senftenberg
SRR1060496	Bovismorbificans
SRR1198898	Heidelberg
SRR1175815	Virchow
648901_39_2	Enteritidis
442692_2_5	Agona
442692_2_4	Agona
SRR516427	Bareilly
SRR1187574	Enteritidis
SRR1187575	Enteritidis
SRR1300625	Typhimurium
SRR1187577	Enteritidis
SRR1187570	Enteritidis
SRR1187571	Enteritidis
SRR1187572	Enteritidis
SRR1187573	Enteritidis
SRR1263436	Heidelberg
SRR1158112	Bredeney
SRR1187578	Enteritidis
SRR1187579	Enteritidis
SRR1263430	Ohio
SRR1300628	Dublin
SRR1157603	Hadar
SRR1157602	Mbandaka
SRR1220713	Enteritidis
SRR1157601	Kentucky
SRR1220714	Meleagridis
SRR1168381	Lexington
SRR972691	Saintpaul
SRR1122589	Hadar
SRR975435	Saintpaul
IA_2009159199	Montevideo
SRR1157605	Enteritidis
SRR1207459	Inverness
SRR1157604	Muenchen
SRR1207453	Muenchen
SRR1175832	Anatum
SRR1177201	Newport
SRR1300718	Pomona
SRR945129	Typhimurium
SRR945128	Typhimurium
SRR1177200	Newport
SRR1300713	Abaetetuba
SRR1220796	Senftenberg
SRR1300711	Typhimurium
SRR1300710	Montevideo
ATCC_8391	Thompson
SRR1300716	Schwarzengrund
SRR945123	IIIb 47:k:z53
ATCC_8392	Berta
ATCC_8388	Muenchen
SRR1002840	Kentucky
SRR1002841	Heidelberg
SRR1002842	Albany
SRR1002843	Kentucky
SRR1002844	Schwarzengrund
SRR1002845	Kentucky
SRR1002846	Braenderup
SRR1258629	Heidelberg
41573	Heidelberg
SRR1300575	Typhimurium
SRR1300574	Newport
SRR1033535	Apapa
SRR1177206	Meleagridis
SRR945134	Typhimurium
41578	Heidelberg
41579	Heidelberg
SRR1198950	Typhimurium
SRR1264941	Enteritidis
SRR1090982	Typhimurium
SRR1090983	Typhimurium
SRR1090980	Javiana
SRR1090981	Pomona
SRR1272500	Weltevreden
SRR1272502	Enteritidis
SRR1299305	Braenderup
SRR1206095	Heidelberg
SRR1248947	Typhimurium
SRR1272768	Kentucky
SRR1299300	Enteritidis
SRR1299303	Mbandaka
SRR1248942	Inganda
SRR1188455	Enteritidis
SRR1299309	Braenderup
SRR1166649	Kentucky
SRR1166648	Typhimurium
SRR1122495	Heidelberg
SRR1206097	Heidelberg
SRR1206090	Heidelberg
SRR1300672	Schwarzengrund
SRR1206093	Heidelberg
695	Soerenga
392869_1	Agona
392869_2	Agona
SRR1186361	Schwarzengrund
SRR1177338	Typhimurium
SRR1263417	Saintpaul
SRR1177335	Muenster
SRR1177334	Newport
SRR1188519	Enteritidis
SRR1188518	Enteritidis
SRR1177331	Kentucky
SRR1177330	Typhimurium
SRR1177333	Typhimurium
SRR1177245	Typhimurium
SRR1177244	Typhimurium
SRR1177247	Typhimurium
SRR1177246	Typhimurium
SRR1177241	Typhimurium
SRR1122692	Wien
SRR1177243	Newport
SRR1177242	Typhimurium
SRR1288372	IIIb 61:l,v:1,5,7:[z57]
SRR1288371	Meleagridis
SRR1177249	Anatum
SRR1177248	Worthington
SRR1185862	Heidelberg
SRR975467	Saintpaul
SRR975466	Saintpaul
20_H_06	Agona
SRR975464	Saintpaul
SRR975433	Saintpaul
CR0044	Typhi
629164_26	Enteritidis
SRR975460	Saintpaul
SRR1201329	Give
CFSAN00325	Heidelberg
SRR975468	Saintpaul
ATCC_10717	Rubislaw
SRR949446	Typhimurium
SRR1033455	Newport
SRR949447	Typhimurium
44_E_09	Agona
ATCC_10719	Paratyphi B
SRR1048234	Fresno
82_2052	Heidelberg
SRR1060627	Typhi
SRR1060621	IIIb 65:(k):z
SRR1047604	Typhimurium
SRR1060628	Thompson
SRR1060629	Stanleyville
SRR949443	Typhimurium
SRR1060573	Schwarzengrund
SRR1122658	Infantis
SRR1122659	Enteritidis
SRR1122654	Newport
SRR1060574	Kentucky
SRR1122656	I 4,[5],12:r:-
SRR1122657	Typhimurium
SRR1122650	Kentucky
SRR1122651	Enteritidis
SRR1122644	Infantis
SRR1047600	Agona
SRR1299433	Saintpaul
SRR1299432	Derby
SRR1299431	Hadar
SRR1299430	I 4,[5],12:i:-
SRR1060576	Typhimurium
SRR1299434	Enteritidis
SRR1220795	Inverness
SRR1272895	Agona
SRR1198885	Infantis
SRR1206096	Heidelberg
SRR1266062	Typhimurium
SRR1266063	Newport
SRR1266060	Typhimurium
SRR1266061	Typhimurium
SRR1266066	Newport
SRR1266067	Typhimurium
SRR1266064	Typhimurium
SRR1266065	Typhimurium
SRR1266068	Typhimurium
SRR1266069	Newport
SRR1257275	Oslo
58_6482	Enteritidis
SRR1195625	I 4,[5],12:i:-
SRR1195624	Heidelberg
SRR1195623	Thompson
SRR1257273	Brandenburg
SRR1300736	Typhimurium
SRR1300640	Heidelberg
SRR965170	Saintpaul
SRR1284731	Enteritidis
SRR1139506	Kiambu
SRR1048286	Mathura
SRR965173	Braenderup
2010K_1406	Mississippi
0292	Agona
SRR1048288	Lexington
SRR1272513	Saintpaul
SRR1049649	Newport
JX05_19	Paratyphi A
SRR965177	Agona
SRR1299268	Heidelberg
SRR1157940	Enteritidis
SRR1157943	Typhimurium
ATCC_51956	Hadar
ATCC_51957	Agona
ATCC_51955	Virchow
SRR1177546	Heidelberg
ATCC_51958	Mbandaka
ATCC_51959	Indiana
SRR1265009	Mbandaka
CDC_2010K_1010	Enteritidis
SRR1272515	Enteritidis
CDC_2010K_1018	Enteritidis
SRR1175795	Anatum
SRR1175794	Senftenberg
SRR1175796	Oranienburg
81038_01	Montevideo
SRR1175790	Sandiego
SRR1175799	Lexington
SRR1248802	Orion
SRR1029928	Enteritidis
SRR1029929	Enteritidis
SRR1043653	Enteritidis
SRR1029926	Enteritidis
SRR1029927	Enteritidis
SRR1106610	Berta
SRR1106611	Hadar
SRR1257295	Putten
SRR1068328	Weltevreden
SRR1257297	Anatum
SRR1257296	Bareilly
SRR1068325	Typhimurium
SRR1257298	Meleagridis
SRR1068327	Typhimurium
SRR1068320	Typhimurium
SRR1068323	Poona
SL476	Heidelberg
SRR1212335	Weltevreden
SRR1212338	Glostrup
SRR1297205	Typhimurium
SRR1157896	Bredeney
SRR1157897	Bredeney
SRR1157894	Infantis
SRR1157895	Cerro
SRR1157892	Typhimurium
SRR1157890	Typhimurium
SRR1157891	Typhimurium
SRR1186365	Typhimurium
SRR1157898	Enteritidis
SRR1139507	Meleagridis
2009K1726	Enteritidis
ATCC_BAA710	Montevideo
SRR1164506	Kentucky
609460	Montevideo
SRR1164504	Infantis
SRR1164505	Senftenberg
SRR1300646	Kentucky
SRR1164508	Weltevreden
9184	Gallinarum
SRR1272770	Livingstone
SRR975421	Senftenberg
CDC_2010K_1729	Enteritidis
SRR1187569	Enteritidis
SRR1187568	Enteritidis
SRR1177583	Typhimurium
SRR1187567	Enteritidis
CDC_2010K_1725	Enteritidis
495297_4	Montevideo
SRR1132898	Hadar
495297_1	Montevideo
CVM_35188	Newport
495297_3	Montevideo
CVM_35185	Newport
SRR1132892	Enteritidis
SRR1132891	Enteritidis
SRR1132890	Enteritidis
SRR1132897	Hadar
SRR1132896	Enteritidis
SRR1132895	Enteritidis
SRR1132894	Enteritidis
SRR1220702	Hadar
SRR1220705	Kentucky
SRR1220707	Kentucky
SRR1220706	Newport
SRR1157918	Newport
STm10	Typhimurium
STm11	Typhimurium
STm12	Typhimurium
SRR1272851	Weltevreden
SRR1258558	Newport
SRR1153345	Senftenberg
SRR1207445	I 4,[5],12:d:-
SRR1302799	Typhimurium
SRR1272893	Senftenberg
SRR1168380	Weltevreden
Levine_1	Newport
SRR1207443	Kentucky
SRR1302798	Worthington
SRR1021810	Hadar
SRR1021811	Heidelberg
SRR1021812	Hadar
SRR1021813	Enteritidis
SRR1021814	Hadar
SRR1021815	Hadar
8b_1	Enteritidis
SRR945139	Saintpaul
SRR945136	Typhimurium
SRR1300738	Dublin
SRR945135	Typhimurium
SRR945133	Typhimurium
SRR945130	Typhimurium
SRR945131	Oranienburg
SRR1300704	Give
CFSAN00328	Heidelberg
SRR1185791	Heidelberg
SRR1300705	Muenchen
CFSAN00322	Heidelberg
SRR1122492	Enteritidis
CFSAN00326	Heidelberg
SRR1002852	Kentucky
SRR1002850	Heidelberg
SRR1300707	Enteritidis
SRR949369	Cerro
SRR949368	Cerro
SRR949367	Thompson
SRR1164568	Typhimurium
SRR949364	Newport
SRR949363	Thompson
SRR949362	Hartford
SRR949361	IIIb 50:r:z:[z67]
SRR1300701	Hvittingfoss
SRR1272518	Enteritidis
SRR1266048	Newport
SRR1300702	Mbandaka
SRR1213772	Kentucky
SRR1213773	Kentucky
SRR1213770	Typhimurium
SRR1213771	Kentucky
SRR1177571	Typhimurium
SRR1272516	Enteritidis
SRR1213774	Anatum
SRR1272514	Enteritidis
SRR1248801	Tennessee
SRR1203018	Muenster
SRR1203019	Newport
SRR1248805	Rissen
648901_1_17	Enteritidis
P125109	Enteritidis
SRR1203013	Heidelberg
SRR1292233	Anatum
SRR1164566	Typhimurium
SRR1203014	Typhimurium
SRR1272773	Senftenberg
SRR1164567	Corvallis
ATCC_19940	Paratyphi B
SRR1272775	Typhimurium
SRR1272774	Enteritidis
SRR1300708	Richmond
SRR975420	Senftenberg
SRR1272778	Livingstone
SRR1300709	Montevideo
SRR1033513	Agona
SRR1033510	Newport
SRR1033516	Newport
SRR1033514	Montevideo
SRR1033515	Agona
SRR1288386	Lexington
SRR1288385	Rubislaw
SRR1060743	Heidelberg
SRR1060742	Heidelberg
SRR1060741	Typhimurium
SRR1060740	Typhi
SRR975427	Senftenberg
SRR1288380	Agona
SRR1177300	Muenchen
SRR1177301	Enteritidis
SRR1177302	Thompson
SRR1292235	Choleraesuis
SRR1177309	Tennessee
SRR1272890	Agona
SRR965153	Javiana
SRR1186345	Schwarzengrund
315731156	Montevideo
SRR965154	Javiana
SRR1045866	Javiana
SRR975470	Saintpaul
SRR975471	Saintpaul
SRR965158	Muenchen
SRR965159	Saintpaul
SRR975474	Saintpaul
SRR975475	Saintpaul
SRR975476	Saintpaul
SRR975477	Infantis
SRR1292236	Blockley
SRR958018	Mbandaka
SRR949388	Kentucky
CVM29188	Kentucky
SRR1060633	Saintpaul
SRR1060632	Schwarzengrund
SRR1060631	Saintpaul
SRR1060630	Senftenberg
SRR1060635	Rubislaw
SRR1060634	Saintpaul
32_A_00	Agona
SRR1292237	Typhimurium
SRR1157839	Bredeney
420	Muenster
SRR1300725	Typhimurium
SRR1122643	Typhimurium
SRR1122642	Kentucky
SRR1122641	Senftenberg
SRR1122640	Derby
SRR1122647	Typhimurium
SRR1122646	Typhimurium
SRR1122645	Hadar
42N	Montevideo
02_O_05	Agona
SRR1122649	Montevideo
SRR1122648	Typhimurium
SRR1266051	Typhimurium
SRR1188441	Enteritidis
77_0424	Enteritidis
SRR1233951	Enteritidis
SRR748575	Newport
SRR1188440	Enteritidis
446600	Montevideo
80959_06	Montevideo
SL1438	Dublin
SRR1089592	Newport
419639_2_1	Agona
SRR1299284	Typhimurium
SL1344	Typhimurium
SRR1177278	Newport
SRR1266070	Newport
SRR1266073	Newport
66_F_99	Agona
SRR1266074	Newport
SRR1266077	Typhimurium
SRR1266076	Montevideo
SRR1266079	Typhimurium
SRR1266078	Newport
SRR1177272	Typhimurium
SRR1177273	Typhimurium
SRR1177274	Anatum
SRR1177275	Worthington
SRR1177276	Typhimurium
SRR1177277	Anatum
SRR1089523	Heidelberg
SRR1141140	Heidelberg
576709	Enteritidis
SRR1299285	Typhimurium
SRR1030854	Kentucky
SRR1048299	Kentucky
SRR1030855	Newport
MB111609_0052	Montevideo
SRR1048293	Enteritidis
CFSAN004343	Typhimurium
SRR1201318	Braenderup
SRR1048296	Give
SRR1048295	Newport
SRR1048294	Senftenberg
SRR1030355	Typhimurium
SRR1030357	Mbandaka
SRR1030351	Senftenberg
SRR1030350	Enteritidis
SRR1122491	Enteritidis
CVM_21539	Newport
CVM_21538	Newport
SRR1300633	Brandenburg
SRR1300729	Stanley
SRR1122655	Muenchen
SRR1300634	Mbandaka
SRR1263421	Typhimurium
SRR975379	Anatum
SRR1158084	Typhimurium
SRR1048248	Muenchen
SRR1212232	Anatum
SRR975473	Saintpaul
SRR1158080	Saintpaul
JO2008	Saintpaul
SARA61	Agona
SRR1158083	Saintpaul
SRR1212238	Javiana
SRR1212239	Newport
SRR1233948	Typhimurium
SRR1182728	Montevideo
SRR1182729	Butantan
SRR1263442	Agona
SRR1182722	Oranienburg
SRR1182723	Ealing
SRR1182720	Heidelberg
SRR1182721	Newport
SRR1182726	Oranienburg
SRR1198879	Muenchen
SRR1182724	Typhimurium
SRR1182725	Lexington
SRR1029572	Typhimurium
SRR975426	Senftenberg
SRR1029938	Enteritidis
SRR1048617	Typhimurium
SRR1029936	Enteritidis
SRR1048615	Brunei
SRR1029934	Enteritidis
SRR1029933	Enteritidis
SRR1029932	Enteritidis
SRR1029931	Enteritidis
SRR1029930	Enteritidis
SRR1106601	Typhimurium
SRR1106600	Anatum
SRR1106603	Typhimurium
08_0047	Enteritidis
SRR1106605	Typhimurium
SRR1068315	Sandiego
SRR1106607	Agona
SRR1106606	Derby
SRR1106609	Kentucky
SRR1106608	Typhimurium
ATCC_9263	Kentucky
SRR1158158	Enteritidis
ATCC_9261	Urbana
SRR1158153	Senftenberg
SRR1158156	Meleagridis
ST4_74	Typhimurium
SRR1158154	Oranienburg
SRR1158155	Soahanina
SRR972803	Anatum
SRR1187601	Enteritidis
53_407	Enteritidis
0084	Typhimurium
119944	Infantis
SRR1284679	Derby
SRR1284678	Typhimurium
SRR1164511	Typhimurium
SRR1164510	Weltevreden
SRR1220808	Newport
SRR1122541	V 61:z35:-
SRR1188510	Enteritidis
SRR1220802	Muenchen
SRR1220800	Enteritidis
SRR1220801	Muenchen
648586_1	Agona
SRR1035587	Carmel
SRR1035586	Senftenberg
SRR1035585	Javiana
SRR1060549	Typhimurium
SRR1300686	Weltevreden
SRR1263414	Newport
SRR1263415	Newport
SRR1263416	Muenchen
639672_46	Enteritidis
SRR1263418	Enteritidis
2009K0958	Enteritidis
SRR1107464	Westminster
SRR1107465	Teko
SRR1107462	Thompson
SRR1107463	Mgulani
SRR1107461	Dublin
SRR1220734	Saintpaul
SRR945138	Apapa
SRR1220731	Heidelberg
SRR1107468	Rubislaw
SRR1220733	Florida
561362_9_7	Enteritidis
SRR949597	Agona
01_O_05	Agona
SRR1207471	Kentucky
SRR1207473	Saintpaul
SRR1207474	Litchfield
USDA_100	Anatum
SRR1207476	Muenchen
PT23	Enteritidis
818	Cerro
SRR1187421	Enteritidis
SRR1187426	Enteritidis
CDC_191	Kentucky
SRR1187424	Enteritidis
SRR1045870	Muenster
SRR1045871	Anatum
SRR1187428	Enteritidis
SRR1187429	Enteritidis
SRR1021809	Heidelberg
SRR1171421	Kentucky
SRR1207492	Rubislaw
SRR1207493	Newport
SRR949370	Give
SRR949371	Holcomb
SRR949372	Thompson
SRR949373	Newport
SRR949375	Give
SRR949376	Cerro
SRR949378	Thompson
SRR949379	Thompson
SRR1212361	Nchanga
SRR972694	Litchfield
SRR972697	Saintpaul
SRR972696	Thompson
SRR953548	Newport
31_H_09	Agona
SRR1213765	Anatum
SRR1248813	Anatum
SRR1248810	Enteritidis
SRR1203000	Saintpaul
SRR1203003	Enteritidis
36618	Typhimurium
SRR1238769	Cerro
SRR999274	Senftenberg
SRR1033501	Newport
SRR1033500	Montevideo
SRR1033502	Agona
SRR1033506	Senftenberg
SRR1033509	Typhimurium
SRR1033508	Tennessee
SRR1188494	Enteritidis
SRR1220778	Weltevreden
SRR1153339	Senftenberg
SRR1265001	Dublin
SRR972782	Senftenberg
SRR1023114	Thompson
SRR972781	Senftenberg
SRR1177641	Typhimurium
SRR1177316	Heidelberg
SRR1177315	Hadar
SRR1258588	Enteritidis
SRR1177312	Typhimurium
SRR1258584	Enteritidis
SRR1258585	Typhimurium
SRR1258586	Tucson
SRR1258587	Virchow
SRR1258581	Enteritidis
SRR1258582	Enteritidis
SRR972786	Senftenberg
SRR1185807	Augustenborg
SH10GFN094	Agona
SRR1185802	Weltevreden
34502	Typhimurium
SRR1185800	Enteritidis
SRR965160	Saintpaul
30_H_04	Agona
SRR975404	Senftenberg
SRR1288356	Kentucky
SRR1288357	Agona
SRR975401	Anatum
SRR975400	Anatum
SRR975403	Senftenberg
SRR975402	Anatum
SRR972698	Saintpaul
SRR1181562	Bareilly
SRR1181565	Ohio
SRR1181564	IIIa 18:z4,z32:-
SRR1181566	Kentucky
SRR972788	Senftenberg
27_O_98	Agona
SRR1060649	Infantis
SRR1060646	Montevideo
SRR1060647	Montevideo
SRR1060644	Muenchen
SRR1060645	Muenchen
SRR1060642	Panama
SRR1060643	Muenchen
SRR1060640	Paratyphi B
SRR1060641	Paratyphi A
SRR1299428	Typhimurium
SRR1186216	Montevideo
SRR1166599	Newport
SRR1166598	Muenchen
SRR1220776	Enteritidis
SRR953545	Enteritidis
SRR1302852	Paratyphi B
SRR1220777	Kentucky
SRR949424	Tennessee
SRR1122636	Kentucky
SRR1198877	Tennessee
SRR1122634	Senftenberg
SRR1122635	Typhimurium
SRR1122633	Senftenberg
SRR1122630	Saintpaul
SRR1122631	Hadar
SRR1233943	Typhimurium
SRR1233942	Agona
SRR1233941	Hadar
SRR1233940	Braenderup
SRR1233947	Typhimurium
SRR1233946	Typhimurium
SRR1122638	Typhimurium
SRR1122639	Anatum
SRR1302845	Dublin
SRR1302844	Newport
SRR1302847	Paratyphi B
SRR1302846	Montevideo
CVM_69_4941	Enteritidis
SRR1302843	Derby
SRR1302842	Typhimurium
SRR1177574	Newport
SRR1302848	Typhimurium
SRR975383	Anatum
2009K1651	Enteritidis
CDC_2010K_1810	Enteritidis
CDC_2010K_1811	Enteritidis
SRR1266045	Typhimurium
SRR1266046	Typhimurium
SRR1266047	Typhimurium
SRR1266040	Typhimurium
SRR1266041	Typhimurium
SRR1266042	Typhimurium
SRR1266043	Typhimurium
SRR1177264	Typhimurium
SRR1177263	Bredeney
SRR1177262	Minnesota
SRR1089530	Javiana
SRR1089534	Braenderup
LQC_10	Montevideo
SRR1089536	Braenderup
SRR1122742	Typhimurium
SRR1122740	Typhimurium
SRR1122741	Typhimurium
SRR1198912	Wandsworth
SRR1198913	Meleagridis
SRR1198911	Newport
42_E_09	Agona
SRR1030361	Enteritidis
SRR1198918	Labadi
SRR1030363	Enteritidis
515920_1	Montevideo
SRR1030366	Enteritidis
SRR950694	Paratyphi B
NC_MB110209_0054	Montevideo
SRR949420	Berta
SRR949421	Typhimurium
2009K_0951	Muenchen
CT_02021853	Dublin
NC_MB012510_0038	Senftenberg
SRR950696	Newport
SRR949422	Anatum
SRR949423	Tennessee
34_H_09	Agona
29_O_08	Agona
CHS44	Enteritidis
SRR949425	Hadar
SARA13	Typhimurium
SRR1299425	Kentucky
SRR949427	Schwarzengrund
0250	Oranienburg
CT18	Typhi
SRR1264991	Virchow
SRR1264992	Bareilly
311387_1	Agona
SRR1182731	Tennessee
SRR1182730	Agona
SRR1182733	Weltevreden
SRR1182732	Oranienburg
SRR1300723	Enteritidis
SRR1266071	Typhimurium
SRR1299426	Choleraesuis
SRR953543	Enteritidis
SRR1300561	Kentucky
VA_R100506907	Newport
WA_14882	Newport
2010_1237	Enteritidis
SRR1158059	Typhimurium
SRR1122506	Kentucky
SRR1122663	Alachua
53_F_08	Agona
SRR1068300	Chester
SRR1212311	Nchanga
SRR1212310	Liverpool
SRR975385	Anatum
SRR1177609	Newport
SL491	Virchow
2010K_1863	Thompson
SRR1186340	Enteritidis
SRR975407	Senftenberg
21_H_10	Agona
SL254	Newport
CASC_09SCPH15965	Montevideo
409753_6	Agona
648900_1_16	Enteritidis
SRR1158098	Typhimurium
SRR1121561	Montevideo
SRR1158093	Give
SRR1158092	Litchfield
SRR1158091	Give
CFSAN001992	Javiana
SRR1158097	Newport
SRR1158096	Typhimurium
SRR1158095	Albany
SRR1158094	Bredeney
SRR1106258	Infantis
SRR1220818	Inverness
SRR1106252	Newport
SRR1220817	Meleagridis
SRR1220816	Enteritidis
SRR1220811	Heidelberg
SRR1106257	Enteritidis
SRR1139523	Kiambu
SRR952675	Newport
SRR952677	Newport
08_1080	Enteritidis
72_A_52	Agona
SRR1257317	Typhimurium
CDC_2010K_1747	Enteritidis
CDC_2010K_1745	Enteritidis
SRR1157980	Typhimurium
SRR1157981	Muenchen
SRR1264978	Meleagridis
SRR1264979	Carrau
SRR1264972	Hadar
SRR1264970	Enteritidis
SRR1264976	Mbandaka
SRR1107475	Lille
SRR1107474	Poona
18569	Enteritidis
SRR1107476	Mbandaka
SRR1220727	Inverness
SRR1272784	Newport
SRR1207518	Saintpaul
SRR1107478	Typhimurium
SRR1300696	Typhimurium
SRR1300694	Enteritidis
SRR1300695	Kentucky
SRR1300693	Enteritidis
SRR1300690	Weltevreden
SRR1248827	II 9,12,46:l,w:e,n,z15
SRR1157997	I 4,[5],12:r:-
SRR1300698	Give
SRR1300699	Kentucky
SRR1207466	Altona
SRR1207465	Norwich
SRR1207461	Enteritidis
653049_13_19	Enteritidis
3246	Dublin
SRR1207468	Enteritidis
SRR1021744	Muenchen
SRR1021745	Typhimurium
SRR1021746	Kentucky
SRR1141171	Enteritidis
SRR1187435	Enteritidis
SRR1141177	Typhimurium
SRR1045869	Muenster
SRR1021743	Heidelberg
604314	Senftenberg
SRR1187438	Enteritidis
SRR1141178	Enteritidis
SRR1045864	Eastbourne
SRR1045863	Braenderup
SRR1045861	Muenster
SRR1045860	Muenster
SRR1207489	Mbandaka
SRR1207488	Weslaco
23_F_01	Agona
SRR1272782	Heidelberg
SRR1171451	Senftenberg
SRR1207483	Enteritidis
SRR1207482	Typhimurium
SRR1207485	Rubislaw
SRR972688	Saintpaul
SRR1048292	Poona
SRR1299312	Heidelberg
SRR1299313	Typhimurium
SRR1299310	Kentucky
SRR1299311	Kentucky
798	Typhimurium
SRR972783	Senftenberg
SRR1203034	Heidelberg
SRR1021903	Braenderup
SRR1021900	Inverness
SRR1021901	Newport
SRR1202997	Typhimurium
SRR1033534	Agona
SRR945124	Typhimurium
SRR1033536	Newport
SRR1033537	Javiana
SRR1170855	Give
SRR1033531	Javiana
SRR1033532	Montevideo
SRR1033533	Enteritidis
SRR949411	Montevideo
SRR949410	Kentucky
SRR949413	Typhimurium
SRR949412	Saintpaul
SRR1033538	Newport
SRR949414	Enteritidis
SRR949417	Albany
SRR949416	Heidelberg
SRR1023852	Enteritidis
SRR1023853	Senftenberg
SRR1023850	Enteritidis
SRR1023851	Enteritidis
SRR1023856	Enteritidis
SRR1023857	Alachua
SRR1023854	Montevideo
SRR1023855	Kentucky
SRR1153347	Nchanga
SRR1023858	Anatum
SRR1023859	Saintpaul
SRR1188545	Enteritidis
SRR1188546	Enteritidis
SRR1258593	Cerro
SRR1258592	Enteritidis
SRR1258597	Typhimurium
SRR1258595	Weltevreden
SRR1258594	Virchow
SRR1122614	Hadar
SRR1300722	Saintpaul
63_H_87	Agona
626	Derby
SRR1185813	Heidelberg
SRR1185812	Typhimurium
SRR975417	Senftenberg
SRR1185819	Heidelberg
SRR1300720	Brunei
SRR975410	Senftenberg
SRR1299269	Saintpaul
SRR1300721	Coleypark
SRR1181559	Heidelberg
SRR1220752	Inverness
SRR1181551	Brandenburg
SRR1122728	Saintpaul
SRR1060659	Muenchen
SRR1060658	Muenchen
SRR1177589	Typhimurium
SRR1060655	Derby
SRR1060654	Enteritidis
ATCC_7378	Panama
SRR1060656	Derby
SRR1060651	Heidelberg
RKS5078	Gallinarum
SRR1177580	Enteritidis
SRR1060652	Haifa
SRR953544	Saintpaul
39_O_03	Agona
SRR1060499	Bovismorbificans
SRR1060498	Bovismorbificans
SRR1060497	Bovismorbificans
CVM_N202	Enteritidis
SRR1060495	Bovismorbificans
SRR953546	Saintpaul
SRR965144	Newport
SRR1122625	Newport
SRR1122624	Schwarzengrund
SRR1122627	Typhimurium
SRR1122626	Typhimurium
SRR1122621	Senftenberg
SRR1122620	Albany
SRR1122623	Senftenberg
SRR1122622	Dublin
SRR1233936	Bredeney
SRR1233937	Nottingham
SRR1233934	Bredeney
SRR1233935	Typhimurium
SRR1122629	Ohio
SRR1122628	Senftenberg
SRR1233930	Typhimurium
414877	Montevideo
SRR1170896	Apeyeme
CVM_22425	Newport
SRR950707	Dublin
54_O_08	Agona
CDC_2010K_1808	Enteritidis
SRR1266059	Typhimurium
SRR1266058	Typhimurium
SRR972768	Senftenberg
SRR1266053	Newport
SRR1266052	Typhimurium
SRR1187605	Enteritidis
SRR1266050	Typhimurium
SRR1266057	Ohio
SRR1266056	Typhimurium
SRR1266055	Typhimurium
SRR1266054	Typhimurium
SRR965178	Agona
67_H_09	Agona
460004_2_1	Agona
40_E_08	Agona
SRR1031976	Albany
SRR965172	Braenderup
SRR1031975	Heidelberg
UK_1	Typhimurium
SRR965175	Saintpaul
SRR965176	Saintpaul
SRR1300680	Typhimurium
SRR1302866	Typhimurium
SRR1212230	Potsdam
SRR950708	Typhimurium
SRR945122	Typhimurium
SRR1175822	Jedburgh
SRR975390	Anatum
SRR1198900	Meleagridis
SRR1198905	Saintpaul
SRR1198907	Montevideo
SRR1198909	Reading
SRR1302865	Enteritidis
SRR953550	Saintpaul
SRR1055761	Senftenberg
SRR1055760	Brunei
SRR1055763	Stanley
SRR1055762	Newport
SRR1212237	Poona
SRR1049694	Montevideo
SRR1049695	Montevideo
SRR1049697	Typhimurium
SRR1049691	Senftenberg
SRR1049692	Weltevreden
SRR1049693	Tennessee
SRR1049698	Senftenberg
SRR1049699	Typhimurium
SRR1158133	Newport
SRR1300726	Kentucky
SRR1175828	Newport
CVM23701	I 4,[5],12:i:-
SRR975392	Anatum
SRR1264987	Reading
SRR1264986	Infantis
SRR1182708	Newport
SRR1182709	Weltevreden
SRR1257274	Typhimurium
TXSC_TXSC08_21	Tennessee
SRR1182706	Javiana
SRR1182707	Heidelberg
SRR1264989	Baguida
SRR516410	Bareilly
SRR1195643	Reading
SRR1106224	Anatum
642044_8_1	Enteritidis
14028S	Typhimurium
0315	Muenster
CVM_19567	Newport
SRR1185859	Heidelberg
STm8	Typhimurium
STm9	Typhimurium
SRR1200747	Hadar
SRR1201327	Kentucky
STm2	Typhimurium
STm3	Typhimurium
STm1	Typhimurium
STm6	Typhimurium
STm7	Typhimurium
STm4	Typhimurium
STm5	Typhimurium
SRR1302861	Enteritidis
SL486	Heidelberg
SL483	Agona
SL480	Schwarzengrund
SRR1186357	Typhimurium
SRR1195697	Enteritidis
SRR1195694	Heidelberg
SRR1195695	Typhimurium
SRR1195693	Heidelberg
SRR1187405	Enteritidis
SRR1233900	Typhimurium
SRR1186359	Typhimurium
SRR1186358	Heidelberg
SRR1185831	Mbandaka
ATCC_51960	Albany
CVM_35202	Newport
SRR1106249	Enteritidis
SRR1106248	Livingstone
SRR1220822	Florida
SRR1220823	Weltevreden
SRR1106241	Typhimurium
SRR1106240	Heidelberg
SRR1106243	Heidelberg
SRR1106245	Enteritidis
SRR1106244	Schwarzengrund
SRR1106246	Heidelberg
59_F_08	Agona
SRR1257318	Enteritidis
SRR1201328	Florida
SRR1257314	Weltevreden
SRR1257316	Typhimurium
06_0676	Hartford
SRR1257310	Lansing
SRR1257311	Kentucky
SRR1257312	Saintpaul
447967_1_1	Agona
SRR1157878	Enteritidis
SRR1157996	Kentucky
SRR975453	Saintpaul
CFSAN002069	Heidelberg
SRR1157999	Newport
RM6836	Thompson
SRR1186336	Typhimurium
SRR1264969	Virchow
SRR1139522	Meleagridis
SRR975451	Saintpaul
CFSAN001680	Cerro
SRR1264961	Apeyeme
SRR1264960	Saintpaul
SRR1269326	Dublin
SRR1269327	Typhimurium
SE8a	Enteritidis
SRR1220754	Enteritidis
ATCC_8759	Paratyphi B
SRR1220753	Stanley
SRR1220751	Newport
SRR1177285	I 4,[5],12:i:-
SRR1220758	Enteritidis
DG22	Dublin
SRR1300685	Montevideo
SRR1300684	Tennessee
SRR1300687	Saintpaul
1923	Miami
SRR1300681	Heidelberg
ATCC_9115	Bareilly
SRR1300683	Typhimurium
SRR1300682	Virchow
9712	Saintpaul
SRR1300689	Thompson
SRR1300688	Reading
SRR1201307	Schwarzengrund
MD_MDA09249507	Montevideo
SRR949496	Typhimurium
SRR1187404	Enteritidis
SRR1141160	Kentucky
SRR1187406	Enteritidis
SRR1187407	Enteritidis
SRR1141167	Kentucky
SRR1266072	Typhimurium
SRR1141168	Hadar
SRR1187408	Enteritidis
SRR1187409	Enteritidis
STH2370	Typhi
SRR1272497	Schwarzengrund
SRR1272495	Brandenburg
SRR1272492	Enteritidis
SRR1272493	Typhimurium
SRR1272490	Kentucky
SRR1122686	II 42:z:1,5
SRR1272498	Weltevreden
SRR1272499	Agona
SRR1029937	Enteritidis
SRR952676	Newport
SRR1187394	Enteritidis
SRR1187395	Enteritidis
SRR1187396	Enteritidis
SRR1187397	Enteritidis
SRR1187390	Enteritidis
SRR1029935	Enteritidis
SRR1187392	Enteritidis
SRR1122682	VI 45:a:e,n,x
SRR1238788	Infantis
SRR1238789	Kentucky
SRR1292313	Infantis
SRR1238780	Typhimurium
SRR1238781	Typhimurium
SRR1238782	Anatum
SRR1238783	Kentucky
SRR1238784	Newport
SRR1238785	Enteritidis
SRR1238786	Enteritidis
SRR1238787	Livingstone
2009085258	Montevideo
41_E_09	Agona
SRR1203024	Typhimurium
SRR1203028	Saintpaul
648903_1_6	Enteritidis
SRR1202996	Thompson
SRR1033528	Tennessee
SRR1202993	I 4,[5],12:i:-
13_1	Enteritidis
SRR1033522	Newport
SRR1033520	Weltevreden
SRR1033527	Montevideo
SRR1033525	Senftenberg
SRR1033524	Mbandaka
SRR1187385	Enteritidis
SRR1106602	Derby
SRR1170861	Haduna
SRR1170862	Weltevreden
SRR1177287	Meleagridis
SRR1263930	Enteritidis
SRR1170868	Weltevreden
SRR949407	Heidelberg
SRR949404	Heidelberg
SRR1106604	Kentucky
SRR1139510	Montevideo
SRR1023847	Poona
SRR1023849	Enteritidis
SRR1023848	Enteritidis
WA_14900	Newport
SRR1187391	Enteritidis
SRR1292310	Newport
SRR975422	Senftenberg
SRR1299277	Braenderup
SRR1299276	Typhimurium
SRR1299271	Senftenberg
SRR1299270	Enteritidis
SRR1299273	Kentucky
SRR1299272	Ohio
SRR1272864	Enteritidis
SRR1302838	Enteritidis
SRR975429	Senftenberg
SRR975428	Senftenberg
SRR1299279	IIIa 18:z4,z32:-
SRR1299278	Kentucky
SRR1272810	Mbandaka
SRR1272811	Brunei
SRR1181547	Enteritidis
SRR1181546	Kentucky
SRR1198974	Enteritidis
50_3079	Enteritidis
SRR1060661	Agona
SRR1060664	Paratyphi B
SRR1060665	Heidelberg
SRR1060666	Heidelberg
SRR1060667	Heidelberg
SRR1060668	Heidelberg
ATCC_8400	Senftenberg
SRR1177596	Heidelberg
SRR1177591	Typhimurium
SRR1177590	Worthington
SRR1177592	Kentucky
SRR1287030	Kisarawe
SRR1287031	Mbandaka
SRR1158159	Typhimurium
SRR1157606	Typhimurium
SL909	Enteritidis
SRR1012299	Cerro
SRR1122669	I 4,[5],12:r:-
SRR1060688	Typhimurium
SRR1060689	Typhimurium
SRR1233929	Enteritidis
SRR1233928	Typhimurium
SRR1302869	Paratyphi B
637564_17	Newport
SRR1060682	Typhimurium
SRR1060683	Typhimurium
SRR1060680	Typhimurium
SRR1060681	Typhimurium
SRR1060686	Typhimurium
SRR1060687	Typhimurium
SRR1060684	Typhimurium
SRR1060685	Typhimurium
SRR1122705	Duisburg
CVM_19593	Newport
2009K_0807	Mbandaka
SRR1292315	Enteritidis
2010K_2599	Enteritidis
SRR1272861	Albany
35_H_08	Agona
SE15_1	Enteritidis
SRR1266028	Typhimurium
SRR1266029	Typhimurium
SRR1266027	Typhimurium
SRR1198959	Newport
SRR1158157	Cubana
SRR1185828	Reading
SRR1122505	Montevideo
SRR1177283	Typhimurium
SRR1122507	Typhimurium
SRR1122500	Typhimurium
SRR1122501	Typhimurium
SRR1122502	Montevideo
SRR1122503	Typhimurium
SRR1185820	Saintpaul
SRR1177288	Thompson
SRR1185822	Weltevreden
SRR1122508	Typhimurium
SRR1122509	Typhimurium
SRR1185826	Agona
SRR1185827	Heidelberg
SRR1122662	I 4,[5],12:i:-
CVM_37978	Newport
SRR404401	Heidelberg
SRR1055754	Javiana
SRR1055759	Kentucky
SRR1198930	Heidelberg
SRR1122667	I 4,[5],12:r:-
SRR1198932	Typhimurium
SRR1198933	Gaminara
SRR1055750	Amager
SRR1055751	Kibusi
SRR1055752	Aberdeen
SRR1055753	Hadar
SRR1198938	Minnesota
SRR1198939	Montevideo
SRR1055756	Enteritidis
SRR1055757	Matopeni
YN09620	Paratyphi A
76814	Cubana
SRR1049682	Newport
SRR1049681	Poona
SRR1049680	Montevideo
SRR1302871	Altona
SRR1049684	Montevideo
SRR1122618	Infantis
SRR1122619	Kentucky
SRR949383	Typhimurium
SRR1060512	VI 41:b:1,7
SRR1060513	VI 45:a:e,n,x
SRR1122612	Kentucky
SRR988697	Typhimurium
SRR1060516	Typhimurium
SRR1122615	Mbandaka
SRR1060514	V 48:z39:-
SRR1060515	V 60:z41:-
CDC_2010K_1580	Enteritidis
SRR1272866	Enteritidis
SARA35	Heidelberg
SRR1033529	Orion
SARA33	Heidelberg
SRR1182713	Amsterdam
SRR1182712	IV 50:z4,z23:-
SRR1182711	Montevideo
SRR1033483	Agona
SRR1182717	Oslo
SRR1158134	Urbana
SRR1182714	Weltevreden
SRR1164512	Typhimurium
SRR1182719	Bareilly
SRR1182718	Amsterdam
SRR1158058	Typhimurium
SRR1272862	Heidelberg
DT104	Typhimurium
SRR1299427	Typhimurium
GXS2268	Paratyphi A
22_H_04	Agona
SRR1048316	Blijdorp
SRR1089519	Mbandaka
SRR1302832	Altona
SRR516407	Bareilly
SRR1090978	Sanjuan
SRR1302833	Enteritidis
SRR1212346	Anatum
SRR1012302	Agona
SRR1012300	Newport
SRR1067639	Typhimurium
CDC_2010K_0968	Enteritidis
SRR1067632	Montevideo
SRR1212374	Abaetetuba
SRR1212376	Nchanga
SRR1212371	Newport
SRR1067637	Mbandaka
SRR1212373	Agona
SRR1212372	Newport
CFSAN001669	Cerro
SRR1158136	Hadar
SRR1158160	Give
SRR1195684	Heidelberg
SRR975472	Saintpaul
SRR1200764	Heidelberg
SRR1200767	Newport
SRR1200766	Hadar
SRR1200761	Saintpaul
SRR1200760	I 4,[5],12:i:-
SRR1200762	Saintpaul
SRR1248997	Newport
SRR1043948	Cerro
SRR949409	Hadar
SRR1043942	Meleagridis
SRR1043943	Bredeney
SRR1043940	Bredeney
SRR1043941	Newport
SRR1043946	Tennessee
SRR1043945	Tennessee
SRR1299400	Meleagridis
SRR1300674	Vitkin
SRR949502	Enteritidis
SRR1132905	Montevideo
SRR1132904	Montevideo
SRR1132907	Kentucky
SRR1132906	Kentucky
SRR1132901	Typhimurium
SRR1132900	Typhimurium
SRR1132903	Saintpaul
SRR1257304	Anatum
SRR1212349	Weltevreden
SRR1300670	Mbandaka
SRR1257309	Weltevreden
SRR1257308	Typhimurium
648902_6_8	Enteritidis
SRR1299401	Saintpaul
SRR1187580	Enteritidis
639016_6	Enteritidis
SRR949503	Enteritidis
CFSAN002050	Cubana
CDC_2010K_1566	Enteritidis
SRR949406	Typhimurium
CDC_2010K_1565	Enteritidis
SRR1107438	Typhimurium
SRR1269333	Uganda
SRR1200615	Heidelberg
SRR1200614	Heidelberg
SRR1029569	Kentucky
SRR1220807	Bareilly
SRR1264955	Choleraesuis
SRR1269339	Typhimurium
SRR965705	Braenderup
SRR1264952	Newport
SRR1220745	Heidelberg
SRR1220744	Enteritidis
AZ_057	Typhimurium
SRR1220746	Montevideo
SRR1220741	Mbandaka
SRR1220740	Hartford
SRR1195696	Heidelberg
SRR1249008	Rissen
RI_10P079	Newport
RI_10P078	Newport
SRR1187432	Enteritidis
622731_39	Enteritidis
SRR1212231	Albany
SRR1187419	Enteritidis
SRR1187418	Enteritidis
SRR1299378	Typhimurium
SRR1187411	Enteritidis
SRR1187410	Enteritidis
SRR1187417	Enteritidis
SRR1187416	Enteritidis
SRR1187415	Enteritidis
SRR1187414	Enteritidis
SRR1141152	Enteritidis
SRR1141153	Schwarzengrund
SRR980349	Ohio
SRR1272485	Uganda
SRR1272486	Albany
SRR1272512	Mbandaka
SRR1170901	Enteritidis
SRR1035584	Newport
SRR1272489	Bredeney
SRR1272790	Enteritidis
SRR1177570	Kentucky
SRR1187386	Enteritidis
SRR1181530	Muenchen
SRR1187389	Enteritidis
SRR1187388	Enteritidis
SRR1188493	Kentucky
SRR1249088	Infantis
SRR1175789	IIIa 48:z4,z32:-
SRR1258441	Bareilly
SRR1258443	Bareilly
SRR1258442	Bareilly
SRR1157725	Tennessee
SRR1238797	Enteritidis
SRR1238796	Enteritidis
SRR1238795	Enteritidis
20037	Enteritidis
SRR1238791	Cerro
SRR1238790	Typhimurium
SRR1158206	Typhimurium
SRR1177577	Typhimurium
543463_22_17	Enteritidis
SRR1021927	Braenderup
SRR1021928	Montevideo
SRR1212393	Liverpool
SRR1033558	Newport
SRR1033559	Tennessee
SRR1033556	Orion
SRR1033557	Javiana
SRR1033554	Javiana
SRR1187436	Enteritidis
SRR1170877	Senftenberg
SRR1033553	Newport
SRR1033550	Tennessee
SRR1033551	Newport
60_O_08	Agona
SRR949439	Saintpaul
SRR949438	Infantis
SRR949437	Kentucky
SRR949436	Heidelberg
SRR949435	Hadar
SRR949434	Kentucky
SRR949433	Wandsworth
SRR949432	Heidelberg
CFSAN000200	Bareilly
SRR949430	Muenchen
SRR1187451	Enteritidis
SRR1177619	Anatum
SRR1177616	Newport
SRR1177617	Typhimurium
SRR1177615	Gaminara
5349	Kentucky
SRR1177610	Newport
06_0538	Stanley
SRR1171471	Braenderup
SRR1272871	Enteritidis
06_0532	Anatum
SRR975434	Saintpaul
SRR975423	Senftenberg
SRR975436	Saintpaul
SRR975437	Saintpaul
SRR975430	Senftenberg
SRR975431	Hartford
SRR975432	Saintpaul
SRR1021816	Heidelberg
SRR1153383	Enteritidis
CFSAN001084	Eastbourne
SRR1153386	Virchow
CFSAN001082	Havana
620239	Agona
SRR1036438	Orion
SRR1036439	Typhimurium
SRR1181532	Saintpaul
SRR1181533	Ohio
315996572	Montevideo
SRR1181531	Bredeney
SRR1036432	Tennessee
SRR1036433	Enteritidis
SRR1187458	Enteritidis
SRR1036437	Schwarzengrund
SRR1036434	Newport
SRR1036435	Newport
SRR1060677	Saintpaul
SRR1060676	Saintpaul
SRR1060675	Saintpaul
SRR1060674	Saintpaul
SRR1060673	Saintpaul
SRR1060672	Heidelberg
SRR1060671	Heidelberg
SRR1060670	Heidelberg
SRR975424	Senftenberg
SRR1060679	Typhimurium
SRR1060678	Saintpaul
SRR1202988	Typhimurium
266757_1	Agona
SRR1299375	Brandenburg
316235162	Senftenberg
SRR1202982	Thompson
SRR1157722	Thompson
SRR1202986	Agona
SL913	Enteritidis
SRR1060699	Montevideo
SRR1060698	Johannesburg
SRR1272807	Albany
SRR1177549	Typhimurium
SRR1201357	Heidelberg
SRR1201356	Enteritidis
SRR1233916	IIIb 50:k:z35
SRR1233917	Schwarzengrund
SRR1060691	Typhimurium
SRR1060690	Typhimurium
SRR1060693	Typhimurium
SRR1060692	Typhimurium
SRR1060695	Cerro
SRR1060694	Alachua
SRR1060697	Javiana
SRR1060696	Cubana
ZJ98_53	Paratyphi A
SRR1299371	Brandenburg
SRR1263419	Saintpaul
S_70	Oranienburg
SRR1266039	Newport
SRR1266038	Typhimurium
SRR1122513	Heidelberg
SRR1266034	Typhimurium
SRR1122511	Heidelberg
SRR1122510	Heidelberg
SRR1266031	Typhimurium
SRR1122516	Newport
SRR1122515	Newport
S_76	Oranienburg
SRR863395	Kentucky
SRR1185839	Heidelberg
SRR1041897	Newport
SRR1041894	Tennessee
SRR1041895	Newport
SRR1041892	Newport
SRR1041893	Newport
SRR1041890	Newport
SRR1269361	Senftenberg
SRR1198922	Hadar
SRR1023120	Newport
SRR1198920	Enteritidis
SRR1198926	Mbandaka
SRR1157717	Muenchen
SRR1157716	I 4,[5],12:d:-
2011K_0112	Hadar
51_E_09	Agona
SRR1055747	Enteritidis
SRR1055746	Montevideo
SRR1055745	Give
SRR1055744	Senftenberg
SRR1055743	Typhimurium
SRR1055742	Tennessee
SRR1292254	Infantis
SRR1220739	Heidelberg
ATCC_BAA_711	Gaminara
SRR900989	Enteritidis
607307_6	Enteritidis
607307_2	Enteritidis
SRR1122609	Kentucky
SRR1122608	Orion
SRR1122607	Litchfield
SRR1122606	Enteritidis
SRR1122605	Enteritidis
SRR1122604	Tennessee
SRR1122603	Agona
SRR1122602	Saintpaul
SRR1122601	Agona
SRR1122600	Saintpaul
SRR1060660	Muenchen
SARA29	Saintpaul
SRR1269370	Dublin
CDC_2010K_1594	Enteritidis
SARA23	Saintpaul
SRR1158207	Typhimurium
SARA26	Saintpaul
SRR1157594	I 4,[5],12:d:-
SRR1220732	Enteritidis
SRR1157593	Typhimurium
SRR1177598	Typhimurium
SRR1292305	Infantis
26_F_98	Agona
SRR955230	Worthington
17_H_06	Agona
SRR1177595	Anatum
SRR1048307	Dublin
SRR1048301	Alachua
SRR1048302	Tennessee
SRR863221	Enteritidis
SRR1089565	Typhimurium
SRR1089563	Typhimurium
SRR1067628	Typhimurium
SRR1212342	Kentucky
SRR1175819	Urbana
SRR1212344	Enteritidis
SRR1212345	Anatum
15_H_03	Agona
SRR1175812	Rubislaw
SRR1067620	Typhimurium
SRR1067623	Typhimurium
SRR1067622	Typhimurium
SRR1175816	Hartford
SRR1067624	Fluntern
CDC_2010K_0956	Enteritidis
SRR1067626	Enteritidis
SRR1157840	Enteritidis
SRR1158115	Typhimurium
SRR1157845	Eastbourne
SRR1157599	Typhimurium
SRR1158110	Anatum
SRR1158111	Agona
SRR1265012	Kentucky
SRR1157598	Newport
SRR1258561	Weltevreden
SRR1200752	Heidelberg
SRR1200753	Heidelberg
SRR1200754	Hadar
SRR1200757	Heidelberg
SRR1200758	Hadar
SRR1200759	Heidelberg
SRR1269367	Nottingham
SRR863223	Enteritidis
SRR1175800	Bredeney
SRR1043950	Meleagridis
SRR1048235	Kentucky
SRR1157977	Kentucky
SRR1048237	Meleagridis
SRR1106263	Newport
SRR1106261	Heidelberg
SRR1106260	Montevideo
SRR1106266	Enteritidis
SRR1106265	Kentucky
SRR1106264	Senftenberg
SRR1106269	Mbandaka
SRR1106268	Mbandaka
635290_58	Enteritidis
SRR1175804	Meleagridis
SRR1175807	Poona
SRR1158022	Kentucky
SRR1158023	Enteritidis
SRR1158021	Berta
SRR1158026	Typhimurium
SRR1158024	Kentucky
SRR1158025	Typhimurium
SRR1212297	Hartford
SRR1212292	Heidelberg
SRR965162	Saintpaul
SRR1187422	Enteritidis
CDC_2010K_1575	Enteritidis
SRR950681	Typhimurium
SRR1200624	Heidelberg
SRR1200625	Heidelberg
SRR1200626	Heidelberg
19N	Montevideo
SRR1269342	Aberdeen
2009083312	Montevideo
SRR1047599	Berta
SRR949507	Enteritidis
SRR1200628	Heidelberg
SRR1200629	Heidelberg
SRR1269349	Sandiego
SRR1292238	Muenchen
SRR1292239	Kintambo
SRR1185804	Kentucky
SRR1299218	Kentucky
SRR863224	Enteritidis
RI_10P068	Newport
RI_10P069	Newport
19_F_03	Agona
SRR1177238	Typhimurium
SRR1177236	Paratyphi B
SRR1177239	Typhimurium
LT2	Typhimurium
607308_16	Enteritidis
2010K_0286	Enteritidis
2010K_0284	Enteritidis
607308_19	Enteritidis
SRR1030812	Newport
SRR949428	Typhimurium
SRR1233924	Heidelberg
08_1125	Muenchen
SRR1187606	Enteritidis
SRR1187607	Enteritidis
SRR1187604	Enteritidis
SRR1177237	Typhimurium
SRR1187602	Enteritidis
SRR1187603	Enteritidis
SRR1187600	Enteritidis
SRR1175787	Infantis
SRR1233921	Tennessee
556150_1	Montevideo
SRR1299399	Enteritidis
SRR1187608	Enteritidis
SRR1187609	Enteritidis
SRR1121735	Javiana
SRR1030814	Dublin
SRR1220788	Enteritidis
SRR1188485	Enteritidis
SRR1188484	Enteritidis
SRR1177233	Mbandaka
SRR1188481	Infantis
SRR1188480	Enteritidis
CT_02035278	Montevideo
SRR1188482	Enteritidis
SRR1238762	Newport
SRR1238763	Typhimurium
SRR749062	Enteritidis
SRR1238761	Sandiego
SRR1238766	Enteritidis
SRR1238767	Kentucky
SRR1238764	Kentucky
SRR1238765	Newport
SRR1175781	Kentucky
SRR1021937	Muenchen
SRR1203044	Typhimurium
SRR1021935	Inverness
SRR972787	Senftenberg
SRR1203040	Carrau
SRR1021931	Inverness
SRR1203042	Abony
SRR1220770	Brandenburg
SRR1220771	Enteritidis
SRR972789	Anatum
SRR1220773	Enteritidis
SRR1021939	Rubislaw
SRR1021938	Inverness
SRR1033549	Agona
SRR1033548	Newport
SRR1033545	Senftenberg
SRR1033544	Javiana
SRR1033547	Montevideo
SRR1033546	Rissen
SRR1033541	Newport
SRR1033540	Tennessee
SRR1033543	Tennessee
SRR1166661	Bredeney
SRR1166660	Kentucky
SRR1166663	Newport
SRR1166662	Typhimurium
SRR1166665	Kentucky
SRR1166664	Typhimurium
SRR949426	Enteritidis
SRR1166666	Newport
43_E_09	Agona
SRR1023860	Heidelberg
SRR972765	Senftenberg
SRR1170875	Gaminara
SRR1177608	Typhimurium
SRR1302841	Heidelberg
SRR1177606	Typhimurium
SRR1177600	Senegal
SRR1177603	Agona
SRR1171465	Dublin
2010K_0669	Enteritidis
SRR1177569	Typhimurium
SRR1300662	Typhimurium
SRR1287033	Give
SRR975465	Saintpaul
RI_05P066	Hadar
SRR1181525	Enteritidis
SRR1272835	Albany
SRR1175818	Rissen
SRR1181526	Enteritidis
SRR1181521	Heidelberg
SRR1181520	Enteritidis
SRR1181523	Typhimurium
SRR1181529	Bredeney
SRR950703	Typhimurium
SRR950702	Typhimurium
SRR950701	Typhimurium
SRR950700	Montevideo
24249	Agona
SRR950705	Poona
SRR950704	Dublin
ATCC_10729	Pomona
SRR1177630	Anatum
SRR1272881	Kentucky
111113	Manhattan
SRR1258658	Typhimurium
SRR972785	Senftenberg
SRR1258655	Enteritidis
SRR1258650	Enteritidis
SRR1258651	Heidelberg
Ty2	Typhi
SRR1258653	Panama
SRR1177559	Typhimurium
SRR1177558	Mbandaka
SRR1201325	Inverness
SRR1233902	Braenderup
SRR1035533	Poona
SRR1177551	Typhimurium
SRR1177550	Typhimurium
SRR1055741	Dublin
SRR1177555	Typhimurium
SRR1177554	Kentucky
SRR1177557	Hartford
629163	Enteritidis
SRR1292271	Typhimurium
SRR1272909	Senftenberg
SRR1035531	Poona
ATCC_10720	Inverness
SRR972690	Saintpaul
SRR1284729	Infantis
SRR1300576	Dublin
SRR1272905	Weltevreden
SRR1272906	I 4,[5],12:r:-
SRR1272907	Panama
SRR1122504	Enteritidis
SRR1122568	Enteritidis
SRR1122569	Typhimurium
SRR1122567	Typhimurium
SRR1122564	Typhimurium
SRR1257285	Kentucky
SRR1122562	Enteritidis
SRR1122563	I 4,[5],12:i:-
SRR1122560	Enteritidis
SRR1122561	Enteritidis
SRR1041889	Newport
SRR1041888	Tennessee
CVM_35199	Newport
SRR1041885	Montevideo
SRR1041884	Newport
SRR1041887	Tennessee
SRR1041886	Newport
SRR1177284	Newport
SRR1122706	Dublin
SRR1122707	Dublin
SRR1122704	Enteritidis
78_1757	Enteritidis
SRR1122702	Gallinarum
SRR1157729	Weltevreden
SRR1198958	Agona
SRR1122701	Heidelberg
SRR1198956	Typhimurium
SRR1132888	Choleraesuis
SRR1157726	Typhimurium
SRR1122708	Dublin
SRR1122709	Derby
SRR1292249	Muenchen
246555_3	Agona
SRR1292241	Thompson
SRR1292240	Enteritidis
SRR1292245	Heidelberg
SRR1292247	Typhimurium
SRR1292246	Typhimurium
SRR1292280	Typhimurium
SRR1264982	Reading
SRR1060538	Senftenberg
SRR1060539	Kentucky
SRR1060534	Typhimurium
SRR1060535	Typhimurium
SRR1060536	Infantis
SRR1060530	Montevideo
SRR1060531	Heidelberg
SRR1060532	Heidelberg
SRR1060533	Uganda
SRR1175779	Muenchen
TXSC_TXSC08_19	Tennessee
CDC_2009K1158	Typhimurium
SRR1175777	Weltevreden
SRR1175776	Agona
SRR1175775	Urbana
SRR1175774	Cubana
SRR949500	Enteritidis
SRR1048338	Newport
ST0208	Typhi
SRR972705	Senftenberg
SRR972784	Senftenberg
SRR1284720	Litchfield
0322	Agona
SRR1048332	Typhimurium
SRR945121	Typhimurium
MB102109_0047	Montevideo
SRR949504	Enteritidis
SRR1164572	Enteritidis
SRR1175809	Saintpaul
SRR1175808	Oranienburg
SRR1212355	Molade
SRR1212353	Mbandaka
SRR1067615	Senftenberg
SRR1067616	Hadar
SRR1175802	Pomona
SRR1067610	Bareilly
SRR1067611	Cerro
SRR1067612	Heidelberg
SRR1175806	Bredeney
ST1489	Typhimurium
SRR1200638	Heidelberg
ATCC_BAA_1592	Anatum
SRR949506	Enteritidis
73_H_09	Agona
SRR1157879	Enteritidis
CDC_2010K_0899	Enteritidis
SRR1282370	Anatum
ATCC_43845	Senftenberg
CDC_2010K_0895	Enteritidis
SRR1200749	Thompson
SRR1200748	Saintpaul
SRR1186371	Schwarzengrund
SRR949445	Senftenberg
SRR949505	Enteritidis
22694	Kentucky
CVM42234	Cubana
SRR1198931	Typhimurium
SRR1106216	Typhimurium
SRR1106217	Bredeney
SRR1106214	Heidelberg
SRR1106215	Heidelberg
SRR1106212	Hadar
SRR1106213	Braenderup
SRR1035534	Othmarschen
SRR1035535	Poona
SRR1106218	Montevideo
SRR1106219	Montevideo
SRR1106184	Kentucky
SRR1106185	Heidelberg
SRR1106182	Kentucky
SRR1106183	Hadar
SRR1292248	Typhimurium
SRR1106181	Heidelberg
SRR1272849	Tennessee
ATCC_11997	Chester
SRR1272848	Newport
SRR1200639	Heidelberg
SRR1164493	Kentucky
SRR1164496	Typhimurium
SRR1164497	Heidelberg
SRR1164498	Typhimurium
SRR1200632	Heidelberg
CDC_2010K_1543	Enteritidis
SRR1200637	Heidelberg
SRR1200636	Heidelberg
SRR1200635	Heidelberg
SRR1200634	Heidelberg
SRR1269356	Heidelberg
SRR1269351	Typhimurium
SRR1264933	Kentucky
SRR1269352	Enteritidis
22510_1	Enteritidis
SRR1264938	Berta
SRR1300653	Haardt
SRR1300650	Enteritidis
SRR1300656	Saintpaul
SRR1300657	Anatum
SRR1300654	Montevideo
SRR1300655	Newport
SRR1300658	Newport
SRR1300659	Montevideo
SRR949521	Typhimurium
SRR949520	Kisarawe
SRR1299302	Montevideo
SRR980338	Newport
2010K_0271	Enteritidis
SRR972804	Anatum
PRS_2010_0720	Javiana
SRR1141135	Enteritidis
SRR972800	Anatum
SRR972801	Anatum
SRR1141131	Heidelberg
ATCC_BAA_707	Agona
SRR1187615	Enteritidis
SRR1021899	Rubislaw
SRR1187617	Enteritidis
SRR1185782	Bovismorbificans
SRR1187611	Enteritidis
SRR1187610	Enteritidis
SRR1106590	Agona
SRR1300691	Give
SRR1164571	Newport
SRR1021896	Rubislaw
SRR1021897	Rubislaw
SRR1248786	Enteritidis
SRR1164577	Mgulani
SRR1164576	Typhimurium
SRR1238770	Typhimurium
SRR1238775	Typhimurium
SRR1164575	Typhimurium
SH111077	Newport
SRR1238776	Enteritidis
SRR1238778	Newport
SRR1164574	Typhimurium
SRR972794	Anatum
SRR972795	Montevideo
SRR972796	Anatum
SRR972797	Anatum
SRR972790	Anatum
SRR972791	Anatum
SRR972792	Anatum
SRR972793	Anatum
SRR1220767	Mbandaka
SRR1220766	Typhimurium
SRR1002836	Senftenberg
SRR972798	Anatum
SRR972799	Anatum
SRR1220760	Enteritidis
SRR1206086	Heidelberg
SRR1033571	Agona
SRR1033573	Newport
SRR1033577	Tennessee
SRR1033578	Virchow
SRR1033579	Tennessee
413180	Montevideo
SRR1248885	Typhimurium
SRR1206088	Heidelberg
SRR1122610	Bredeney
SRR1166656	Give
SRR1166657	Bareilly
SRR1166650	Kentucky
SRR1166651	Heidelberg
SRR1122611	Typhimurium
SRR972772	Senftenberg
SRR972773	Senftenberg
SRR972770	Senftenberg
SRR972771	Senftenberg
SRR1166659	Typhimurium
SRR972774	Senftenberg
SRR1020277	Thompson
SRR1122613	Typhimurium
SRR1177634	Schwarzengrund
SRR1177635	Typhimurium
SRR1177639	Hadar
SRR1020279	Cerro
SRR1020278	Newport
SRR1212214	Cerro
baa1594	Muenchen
SRR1122617	Thompson
SRR1177207	Typhimurium
660	Muenster
SRR1272885	Agona
SRR1269420	Anatum
SRR950714	Newport
SRR1258625	Bareilly
SRR949366	Cerro
SRR950711	Montevideo
SRR1299398	Typhimurium
SRR1177640	Kentucky
SRR1299396	Heidelberg
SRR1299397	Newport
SRR949853	Montevideo
SRR1299395	Thompson
SRR1299392	Enteritidis
SRR1299393	Heidelberg
SRR1299391	Typhimurium
SRR1188458	Enteritidis
SRR1258626	Tennessee
SRR1258647	Typhimurium
SRR1258646	Anatum
SRR1041529	Enteritidis
SRR1041526	Meleagridis
SRR1188453	Enteritidis
SRR1166605	Heidelberg
SRR1041525	Meleagridis
SRR1041522	Newport
SRR1041523	Anatum
SRR1041520	Montevideo
SRR1177644	Typhimurium
SRR1041453	Meleagridis
SRR1201333	Baildon
SRR1177565	Enteritidis
SRR1177566	Enteritidis
SRR1177567	Newport
CVM_22462	Newport
SRR1177561	Typhimurium
SRR1177562	Typhimurium
SRR1041459	Agoueve
SRR1299353	Typhimurium
SRR1272911	Heidelberg
SRR1122691	Wien
SRR1122579	Kentucky
SRR1122578	Typhimurium
SRR1068360	Enteritidis
61_O_08	Agona
SRR1122575	Newport
SRR1122574	Newport
SRR1122577	Kentucky
SRR1269372	Senftenberg
SRR1122571	Saintpaul
SRR1122570	Saintpaul
SRR1122573	Newport
SRR1258628	Enteritidis
_11_4	Newport
SRR1182710	Poona
RKS4129	Muenchen
_11_3	Newport
_11_2	Newport
SS209	Senftenberg
SRR1122485	Javiana
SRR1122717	Paratyphi B
SRR1122716	Paratyphi B
SRR1122711	Choleraesuis
SRR1122713	Brandenburg
SRR1122484	Javiana
SRR1198944	Typhimurium
SRR949408	Typhimurium
SRR1198946	Tennessee
SRR1122719	Paratyphi B
SRR1122718	Paratyphi B
SRR1198942	Saintpaul
CVM_22513	Newport
SRR1122486	Javiana
SRR1292278	Berta
SRR1200640	Heidelberg
SRR1292274	Typhimurium
SRR1288358	Meleagridis
SRR1292276	Newport
SRR1292277	Typhimurium
SRR1292270	Typhimurium
SH11G1113	Agona
SRR1292272	Reading
SRR1292273	Typhimurium
SRR1300627	Enteritidis
CVM_21559	Newport
SRR1106587	Infantis
SRR1299215	Enteritidis
CVM_21550	Newport
CVM_21554	Newport
SRR1060523	Enteritidis
SRR1060522	Enteritidis
SRR1060521	Enteritidis
SRR1200641	Heidelberg
SRR1060527	Enteritidis
SRR1060526	Enteritidis
SRR1060525	Enteritidis
SRR1060524	Enteritidis
SRR1300623	Tucson
SRR1060529	Enteritidis
SRR1060528	Enteritidis
SRR1299219	Montevideo
62_H_72	Agona
SRR955258	Eastbourne
SRR955259	Nchanga
SRR1263438	Senftenberg
SRR1139512	Agona
ATCC_35640	Abaetetuba
SRR1122489	Muenchen
SRR1263439	Newport
SRR955256	Bredeney
SRR955257	Cubana
49_E_09	Agona
SRR1122488	Muenchen
IA_2010008287	Montevideo
IA_2010008286	Montevideo
IA_2010008285	Montevideo
IA_2010008284	Montevideo
IA_2010008283	Montevideo
IA_2010008282	Montevideo
SRR1263437	Kentucky
SRR949360	IIIa 41:z4,z23:-
SRR1299355	Braenderup
SRR1132908	Paratyphi B
SRR1300677	Kentucky
SRR1139515	Schwarzengrund
SRR1048328	Typhimurium
SRR1048327	Enteritidis
SRR1263432	Ohio
SRR1048325	Dublin
SRR1048324	Kentucky
SRR1272496	Hadar
SRR1048321	Newport
SRR1048320	Havana
SRR1299354	Montevideo
SRR1300629	Berta
485549_17	Enteritidis
SRR1207440	Enteritidis
SRR1158138	Typhimurium
SRR1157869	Oslo
SRR1157868	Muenster
SRR1187614	Enteritidis
SRR1025982	Inverness
SRR1158131	Newport
SRR1067609	Montevideo
SRR1025981	Rubislaw
SRR1157867	Enteritidis
SRR1158135	Enteritidis
SRR1025984	Inverness
SRR1025985	Inverness
SRR1195653	Typhimurium
SRR1195650	Kentucky
SRR1195654	Typhimurium
SRR1195655	Reading
SRR1195658	Infantis
SRR1195659	Anatum
SRR1187612	Enteritidis
SRR1288381	Mbandaka
01_0170	IIIb 60:r:e,n,x,z15
SRR1048313	Weltevreden
SRR1106205	Montevideo
SRR1122557	Enteritidis
0006	Choleraesuis
SRR1106206	Senftenberg
SRR1035528	Saintpaul
SRR972701	Saintpaul
SRR1106209	Newport
SRR1106208	Ohio
CDC_2010K_1795	Enteritidis
CDC_2010K_1791	Enteritidis
SRR1158009	Mbandaka
SRR949851	Typhimurium
SRR1177556	Thompson
SRR1220715	Meleagridis
SRR1158000	Typhimurium
SRR1158001	Weltevreden
SRR1187597	Enteritidis
SRR1269368	Enteritidis
SRR1060648	Miami
SRR1200648	Heidelberg
SRR1200649	Heidelberg
SRR1200646	Heidelberg
2007_60_3289_1	Weltevreden
SRR1200644	Heidelberg
SRR1200645	Heidelberg
SRR1200642	Heidelberg
SRR1200643	Heidelberg
CDC_2010K_1559	Enteritidis
CDC_2010K_1558	Enteritidis
SGSC4150	Paratyphi B
SRR1264928	Typhimurium
SRR1187596	Enteritidis
SRR1158048	Enteritidis
SRR1187594	Enteritidis
SRR1187595	Enteritidis
SRR1187592	Enteritidis
SRR1187593	Enteritidis
SRR1187590	Enteritidis
SRR1158049	Enteritidis
SRR1300649	Kentucky
ATCC_9150	Paratyphi A
SRR1067638	Heidelberg
SRR1187599	Enteritidis
SRR1012301	Tennessee
20793	Kentucky
ATCC_49284	Minnesota
06_0784	Bareilly
SRR1122558	Enteritidis
632182_2	Mbandaka
SRR1187441	Enteritidis
2010K_0262	Enteritidis
SRR1187444	Enteritidis
SRR1141128	Hadar
2010K_0267	Enteritidis
SRR1187447	Enteritidis
77_2659	Enteritidis
SRR1187449	Enteritidis
SRR1212386	Newport
SRR1141126	Heidelberg
SRR1299286	Haardt
SRR1212382	Senftenberg
9	Gallinarum
SRR1272538	Enteritidis
SRR1299282	Brandenburg
SRR1299283	Dublin
SRR987988	Saintpaul
SRR1212370	Nchanga
SRR975391	Anatum
SRR1207460	Enteritidis
DT2	Typhimurium
N312	Kentucky
SRR1158047	Infantis
SRR1238774	Newport
SRR1047602	Typhimurium
SRR1238740	Newport
SRR1238742	Enteritidis
SRR1198883	Typhimurium
SRR1238800	Typhimurium
SRR1158161	Mountpleasant
SRR1107480	Thompson
SRR1107483	Lille
Henan_3	Newport
SRR1107489	Coeln
SRR1033567	Senftenberg
SRR1206094	Heidelberg
SRR1033565	Meleagridis
SRR1033564	Tennessee
SRR1206091	Heidelberg
SRR1033562	Senftenberg
SRR1033561	Senftenberg
SRR1206092	Heidelberg
SRR1166641	Agona
SRR1166640	Berta
SRR1166647	Muenchen
SRR1033569	Newport
SRR1033568	Tennessee
SRR1300671	Enteritidis
SRR1272892	Heidelberg
SRR949444	Heidelberg
SRR1198964	Tucson
SRR949442	Typhimurium
17927	Enteritidis
SRR949440	Typhimurium
SRR949441	Hadar
SRR949448	Saintpaul
SRR1198962	Heidelberg
SRR1177627	Typhimurium
SRR1177626	Typhimurium
SRR1177623	Newport
SRR1177622	Typhimurium
SRR1177620	Typhimurium
SRR1177629	Worthington
SRR1177628	Worthington
SRR1060650	Indiana
SRR1212330	Infantis
SRR1272854	Kentucky
SRR1272853	Enteritidis
SRR1200633	Heidelberg
SRR945125	Typhimurium
SRR1002828	Newport
SRR1002829	Thompson
SRR1233945	Newport
SRR1292252	Typhimurium
SRR1300712	Enteritidis
RKS4594	Paratyphi C
SRR1248891	Give
ATCC_7308	Stanley
SRR1002827	Newport
SRR1002824	Kentucky
SRR1002825	Enteritidis
SRR945126	Typhimurium
SRR1299389	Saintpaul
SRR1299388	Bredeney
SRR1300717	Weltevreden
SRR1272891	Mbandaka
SRR1299380	Heidelberg
4441_H	Montevideo
SRR945120	Typhimurium
SRR1188449	Agona
SRR1188448	Uganda
SRR1258631	Enteritidis
SRR1041535	Kiambu
SRR1041534	Virchow
SRR1188443	Enteritidis
SRR1188442	Enteritidis
SRR1041531	Weltevreden
SRR1041533	Mbandaka
SRR1041532	Cubana
SRR1122496	Heidelberg
CFSAN004346	Enteritidis
CFSAN004345	Muenster
CFSAN004344	Montevideo
SRR1030852	Newport
SRR1122493	Dublin
SRR1122490	Enteritidis
SRR1030851	Newport
SRR1122549	Enteritidis
SRR1177579	Typhimurium
SRR1177578	Kentucky
335_3	Infantis
SRR1122498	Heidelberg
SRR1122499	Heidelberg
SRR1299348	Senftenberg
SRR1206085	Heidelberg
B182	Heidelberg
SRR1122542	V 1,13,22:i:-
SRR1122544	Enteritidis
SRR1122545	Enteritidis
SRR1122546	Enteritidis
SRR1122547	Enteritidis
SRR1122548	Enteritidis
SRR1033580	Newport
SRR1248880	Typhimurium
SRR1060730	IIIb 60:r:e,n,x,z15
SRR1060736	II 47:d:z39
SRR1060737	II 58:l,z13,z28:z6
SRR1060734	II 53:l,z28:z39
SRR1206230	Saintpaul
SRR1060738	Brandenburg
SRR1060739	Hadar
UC16	Dublin
SRR1198970	Gaminara
SRR1198972	Kentucky
SRR1023117	Newport
SRR1023116	Thompson
SRR1023115	Newport
22558	Enteritidis
SH08SF124	Agona
SRR1292262	Lille
SRR1292261	Agona
SRR1292260	Derby
SRR1292267	Heidelberg
SRR1292266	Typhimurium
SRR1292265	Typhimurium
SRR1292269	Oranienburg
SRR1292268	Heidelberg
ATCC_11511	Paratyphi A
SRR950693	Paratyphi B
SRR1282391	Newport
SRR950684	Montevideo
SRR1166655	Typhimurium
SRR950699	Montevideo
SRR950698	Newport
SRR1203004	Enteritidis
SRR1060556	Schwarzengrund
SRR1060557	Hadar
SRR1060554	Alachua
SRR1060555	Kentucky
SRR1060552	Hadar
SRR1060553	Typhimurium
SRR1060550	Berta
SRR1060551	Berta
CVM_81_2490	Enteritidis
SRR1201305	Bareilly
SRR1060558	Hadar
SRR1060559	Saintpaul
SRR1188538	Enteritidis
11_A_05	Agona
SRR955260	Nchanga
SRR1175830	Senftenberg
596866_70	Enteritidis
SRR975399	Anatum
SRR975398	Anatum
SRR1248888	Weltevreden
SRR1047598	Norwich
SRR1060544	Kentucky
SRR1292255	Typhimurium
SRR1047594	Typhimurium
SRR975393	Anatum
SRR1047596	Typhimurium
SRR975395	Anatum
SRR975394	Anatum
SRR975397	Anatum
SRR975396	Anatum
CVM_19536	Newport
SRR1122729	Typhimurium
SRR1175831	Bredeney
SRR975446	Saintpaul
SRR1122720	Paratyphi B
SRR1122721	Paratyphi B
SRR1122722	Paratyphi B
SRR1122723	Paratyphi B
SRR1122724	Paratyphi B
SRR1122725	Paratyphi B
SRR1122726	Heidelberg
SRR1122727	Heidelberg
SRR1175823	Caracas
69_H_06	Agona
SRR1175820	IIIa 40:z4,z23:-
SRR1175827	Weltevreden
SRR1175826	Weltevreden
SRR1067670	Saintpaul
SRR1175824	Urbana
SRR1284747	Derby
SRR1175829	Caracas
SRR1060542	Kentucky
SRR1195641	Anatum
70_E_05	Agona
SRR1195642	Heidelberg
SRR1195644	Typhimurium
SRR1195647	I 4,[5],12:i:-
SRR1195649	Hadar
SRR1195648	Typhimurium
SRR749061	Enteritidis
SRR1139528	Meleagridis
SRR1041473	Enteritidis
CFSAN001681	Cerro
SRR1041474	Meleagridis
SRR1139520	Meleagridis
SRR1139526	Bredeney
SRR1257301	Saintpaul
SRR1139524	Weltevreden
SRR1266049	Typhimurium
SRR1257300	Dublin
SRR1041476	Alachua
07_0873	Bareilly
SRR1257307	Dublin
SRR1016403	Give
0014	Abony
SRR1016404	Senftenberg
MB110209_0055	Montevideo
SRR1177547	Thompson
561362_1_1	Enteritidis
SRR1300553	Heidelberg
SRR1157920	Typhimurium
SRR1012298	Give
T000240	Typhimurium
SRR1012296	Newport
SRR1012297	Thompson
SRR1264943	Bareilly
SRR1272504	Anatum
SRR1269379	Newport
SRR1272505	Typhimurium
SRR1177544	Typhimurium
SRR1269374	Newport
SRR1200651	Heidelberg
SRR1200650	Heidelberg
06_O_05	Agona
SRR1272507	Meleagridis
SRR1105670	Bispebjerg
08_0627	Enteritidis
CFSAN001590	Cerro
SRR1187585	Enteritidis
SRR1300675	Senftenberg
SRR949501	Enteritidis
SRR1187586	Enteritidis
SRR1187581	Enteritidis
24_H_04	Agona
SRR1187583	Enteritidis
SRR1187582	Enteritidis
SRR949508	Enteritidis
SRR1187588	Enteritidis
SRR1185835	Brunei
SARB27	Infantis
USMARC_S3124_1	Newport
SRR1187457	Enteritidis
SRR1187456	Enteritidis
SRR1187455	Enteritidis
SRR1187454	Enteritidis
SRR1187453	Enteritidis
SRR1187452	Enteritidis
SRR1164588	Typhimurium
SRR1164589	Saintpaul
SRR1164586	Jangwani
SRR1164587	Typhimurium
SRR1164584	Typhimurium
SRR1164585	Typhimurium
SRR1164582	Kentucky
SRR1164583	Typhimurium
SRR1164580	Kentucky
SRR1164581	Newport
SRR1106230	Montevideo
SRR1106231	Newport
SRR1106232	Anatum
SRR1106233	Enteritidis
SRR1106234	Enteritidis
SRR1106235	Agona
SRR1106236	Montevideo
SRR1106237	Enteritidis
09_F_08	Agona
SRR1299304	Dublin
SRR1299307	Haardt
SRR1257305	Enteritidis
SRR1238753	Enteritidis
SRR1238752	Typhimurium
SRR1238751	Meleagridis
SRR1238750	Newport
SRR1238757	Kentucky
SRR1238756	Typhimurium
SRR1238755	Montevideo
SRR1284687	Typhimurium
SRR1300556	Infantis
SRR1198919	Enteritidis
SRR1107490	Typhimurium
SRR1284688	Muenster
SRR1284689	Saintpaul
SRR1220783	Meleagridis
SRR1220782	Heidelberg
SRR1206205	Enteritidis
607308_9	Enteritidis
SRR1188445	Enteritidis
SRR1269336	Agona
SRR1207551	Enteritidis
SRR1248861	Typhimurium
SRR1207555	Muenchen
SRR1166636	Heidelberg
SRR1166637	Heidelberg
SRR1166634	Derby
SRR1166635	Typhimurium
SRR975409	Senftenberg
SRR1299308	Newport
SRR975389	Anatum
SRR1091084	Mbandaka
SRR1091085	Mbandaka
SRR1091086	Mbandaka
SRR1091081	Anatum
SRR1091082	Typhimurium
SRR1164551	Typhimurium
SRR975382	Anatum
SRR1195662	I 4,[5],12:i:-
SRR1300589	Enteritidis
SRR1300584	Dublin
SRR1300585	Newport
SRR1300582	Lexington
SRR1300583	Enteritidis
SRR1300581	Oranienburg
SRR1177360	Kentucky
10_A_05	Agona
SRR1177367	Enteritidis
SRR1177364	Saintpaul
SRR1272845	Fulica
SRR1177369	Hadar
SRR1220747	Enteritidis
SRR1002839	Braenderup
SRR1002838	Agona
SRR1299292	Infantis
SRR1002831	Enteritidis
SRR1002830	Newport
SRR1002833	Give
SRR1002832	Infantis
SRR1002835	Cerro
SRR1002834	Infantis
SRR1002837	Newport
SRR1300734	Urbana
SRR1300737	Rubislaw
SRR1249000	Abaetetuba
SRR1041500	Newport
SRR1041501	Newport
SRR1041502	Meleagridis
SRR1041503	Meleagridis
SRR1188478	Enteritidis
SRR1258623	Newport
SRR1164550	Typhimurium
SRR1188474	Enteritidis
SRR1188475	Kentucky
SRR1188476	Enteritidis
SRR1188477	Enteritidis
SRR1188470	Enteritidis
SRR1188471	Enteritidis
SRR1188472	Enteritidis
SRR1030845	Dublin
SRR1030844	Newport
SRR1030846	Newport
SRR1122483	Javiana
SRR1030842	Montevideo
SRR1299352	Meleagridis
SRR1164555	Brunei
SRR1299350	Kentucky
SRR1030849	Newport
SRR1299357	Heidelberg
640631	Enteritidis
SRR1164554	Typhimurium
ATCC_BAA_664	Braenderup
SRR950710	Ohio
SRR1164556	Typhimurium
639672_50	Enteritidis
SRR1122556	Enteritidis
SRR1122555	Enteritidis
SRR1122554	Enteritidis
SRR1122553	Enteritidis
SRR1122552	Enteritidis
SRR1122551	Enteritidis
SRR1122550	Enteritidis
543463_40_18	Enteritidis
24390	Heidelberg
SRR1122559	Enteritidis
BL196	Typhi
SRR1060721	V 48:i:-
SRR1060720	V 44:z39:-
SRR1060723	IV 16:z4,z32:-
SRR1299287	Dublin
SRR1299280	Tennessee
SRR1299281	Typhimurium
SRR1060727	IIIb 38:z10:z53
SRR1177167	Typhimurium
SRR1060728	IIIb 48:z10:e,n,x,z15
SRR1299288	Choleraesuis
SRR1299289	Typhimurium
SRR1198966	Anatum
SRR1198965	Anatum
CDC_2010K_1882	Enteritidis
CDC_2010K_1884	Enteritidis
SRR1198961	Blockley
SRR949855	Typhimurium
SRR1200630	Heidelberg
SRR1177211	Typhimurium
SRR1177216	Hadar
SRR1177214	Enteritidis
SRR1177215	Typhimurium
SRR1177188	Typhimurium
SRR1272896	Idikan
SRR1177180	Enteritidis
SRR1177187	Typhimurium
SRR1177184	Montevideo
SRR1177185	Mbandaka
SRR1164557	Weltevreden
SRR950680	Derby
SRR1302803	Cerro
SRR950686	Typhimurium
SRR950687	Typhimurium
SRR1299419	Typhimurium
SRR950685	Typhimurium
45_E_09	Agona
SRR1299301	Bredeney
SRR1060545	Saintpaul
SRR1041479	Michigan
SRR1060547	Enteritidis
SRR1060546	Typhimurium
SRR1060541	Brandenburg
SRR1060540	Kentucky
SRR1060543	Infantis
10_34587	Enteritidis
SRR1249005	Bere
SRR1041471	Kiambu
SRR1027064	Enteritidis
SRR1027063	Enteritidis
SRR1060548	Berta
SRR1027061	Enteritidis
SRR1201310	Hartford
SRR1212305	Nchanga
ATCC_BAA_1673	Poona
SRR1175803	Rubislaw
SRR1188452	Enteritidis
SRR1292329	Typhimurium
0253	Kentucky
SRR1292323	Bredeney
SRR1292320	Weltevreden
SRR1203017	Typhimurium
SRR1212306	Typhimurium
SRR1299429	Livingstone
SRR975388	Bareilly
SRR1188451	Albany
SRR1302834	Tennessee
SRR1188456	Enteritidis
SRR975380	Anatum
SRR975381	Anatum
SRR975386	Anatum
SRR975387	Anatum
SRR975384	Newport
SRR1188457	Saintpaul
SRR1188454	Enteritidis
SRR1122739	I 4,[5],12:i:-
SRR1122738	Enteritidis
SRR1122737	Saphra
SRR1122735	Brisbane
SRR1122734	Agona
SRR1122733	Muenchen
SRR1122732	Inverness
SRR1122731	Typhimurium
SRR1122730	Typhimurium
SRR1067665	Enteritidis
SRR965141	Muenchen
SRR1067667	Thompson
SRR1067666	Typhimurium
SRR1067661	Newport
SRR1067660	Kisarawe
SRR965140	Bovismorbificans
SRR1220757	Schwarzengrund
SRR1300706	Newport
SRR965143	Anatum
SRR1258565	Newport
SRR1089588	Newport
SRR1089589	Mbandaka
TN061786	Typhimurium
SRR1264999	Kisarawe
SRR965145	Newport
SRR1177240	Typhimurium
SRR965147	Newport
SRR1139531	Oslo
CFSAN001697	Cerro
SRR1139532	Abaetetuba
CFSAN001692	Cerro
CFSAN001921	Typhimurium
CFSAN001690	Cerro
CFSAN001691	Cerro
SRR1048275	Enteritidis
SRR1048274	Bredeney
SRR1300609	Kentucky
SRR1300608	Typhimurium
SRR1302837	Enteritidis
56_O_08	Agona
SRR975405	Senftenberg
SRR1212252	Nchanga
SRR1212253	Irumu
SRR1266037	Newport
SRR1177563	Heidelberg
SRR965745	Tennessee
28_O_08	Agona
SRR1300601	Enteritidis
SRR1263433	Thompson
SL317	Newport
CFSAN001587	Cerro
SRR1139530	Langford
SRR975463	Saintpaul
CFSAN001588	Cerro
CFSAN001589	Cerro
SRR975461	Saintpaul
SRR1200627	Heidelberg
13_E_05	Agona
SRR1139534	Saintpaul
SARB31	Montevideo
SARB30	Montevideo
SVQ1	Virchow
SRR1164599	Hadar
SRR1164598	Typhimurium
SRR1164595	Indiana
SRR1164597	Typhimurium
SRR1164596	Heidelberg
SRR1269345	Heidelberg
SRR1164590	Newport
SRR1164593	Kentucky
SRR1164592	Typhimurium
SRR1106229	Schwarzengrund
SRR1106228	Typhimurium
SRR1106227	Ohio
SRR1106226	Saintpaul
SRR1106225	Newport
SRR952683	Newport
SRR1106223	Kentucky
SRR1106222	Enteritidis
SRR1106221	Newport
81_2625	Enteritidis
SRR972700	Saintpaul
SRR953552	Saintpaul
SRR953551	Newport
SRR1141175	Kentucky
SRR1258435	Bareilly
SRR1258436	Bareilly
SRR1258437	Bareilly
SRR1258438	Bareilly
SRR1258439	Bareilly
38_O_03	Agona
SRR1257319	Typhimurium
SRR1068284	Hadar
SRR1284696	Dublin
SRR1068282	Anatum
SRR1068283	Schleissheim
SRR1284699	Infantis
SRR1300669	I 4,[5],12:i:-
SRR1300668	Enteritidis
SRR1212275	Oranienburg
SRR1300663	Saintpaul
SRR1187387	Enteritidis
SRR1300660	Montevideo
SRR1300667	Kentucky
SRR1300665	Typhimurium
SRR1207526	Rubislaw
SRR1300714	Thompson
SRR1122576	Heidelberg
SRR1166629	Typhimurium
2010K_2244	Poona
SRR1166621	Agona
701	Oranienburg
SRR1207529	Kentucky
SRR972724	Senftenberg
68_U_05	Agona
SRR1249090	Muenchen
SRR1249091	Typhimurium
SRR1249093	Newport
SRR1249094	Kentucky
SRR1091096	Typhimurium
SRR1091095	Typhimurium
SRR1091094	Give
CT_02035320	Montevideo
CT_02035321	Montevideo
361154004	Senftenberg
SRR1299359	Enteritidis
SRR1045868	Eastbourne
CT_02035327	Montevideo
SRR1164573	Weltevreden
SRR1272474	Weltevreden
SRR1272476	Enteritidis
SRR1206229	Bareilly
SRR1300598	Typhimurium
SRR1300595	Saintpaul
SRR1300594	Enteritidis
SRR1300597	Saintpaul
SRR1177175	Typhimurium
SRR1300591	Weltevreden
SRR1300590	Meleagridis
SRR1300593	Enteritidis
SRR1300592	Enteritidis
CHS4	Enteritidis
648905_5_18	Enteritidis
SRR1133236	Newport
SRR1133237	Sandiego
SRR1133230	Agona
432613	Agona
SRR1133232	Cubana
SRR1133233	Newport
SRR1177379	Typhimurium
SRR1177378	Typhimurium
SRR1133238	Uganda
SRR1133239	Rubislaw
SRR1002808	Thompson
SRR1002809	Cerro
SRR1002804	Litchfield
SRR1002805	Newport
SRR1002806	Rubislaw
SRR1002807	Saphra
SRR1258618	Kentucky
SRR1258619	Weltevreden
E02_1180	Typhi
SRR1238799	Typhimurium
SRR1302809	Adelaide
SRR1258610	Virchow
SRR1258611	Newport
SRR1258612	Enteritidis
SRR1258613	Enteritidis
SRR1258614	Typhimurium
SRR1272783	Kentucky
CFSAN000183	Bareilly
SRR1188463	Enteritidis
SRR1041516	Javiana
SRR1041515	Weltevreden
SRR1188460	Heidelberg
447967_2_1	Agona
SRR1188466	Enteritidis
Ty21a	Typhi
SRR1177173	Typhimurium
SRR1188468	Enteritidis
SRR1041519	Agoueve
CFSAN000756	Braenderup
SRR1122715	Muenchen
SRR1302808	Altona
SRR1122714	Anatum
SRR1238792	Senftenberg
64_H_00	Agona
D23580	Typhimurium
SRR1299424	Agona
SRR1299299	Heidelberg
SRR1299298	Typhimurium
SRR1157585	Schwarzengrund
SRR1157586	Weltevreden
SRR1157587	Kentucky
SRR1157588	Typhimurium
SRR1157589	Saintpaul
SRR1299291	Javiana
SRR1122712	Choleraesuis
SRR1027783	Inverness
SRR1299295	Enteritidis
SRR1299294	Uganda
SRR1060714	Typhimurium
SRR1060715	Typhimurium
SRR1060716	Typhimurium
SRR1060717	Typhimurium
SRR1060710	Typhimurium
SRR1060711	Typhimurium
SRR1060712	Typhimurium
SRR1060713	Typhimurium
SRR1188461	Enteritidis
SRR975408	Senftenberg
SRR1060718	Typhimurium
SRR1177179	Typhimurium
SRR1122588	Typhimurium
65_H_72	Agona
SRR1122584	Kentucky
SRR1122585	Infantis
SRR1122586	Enteritidis
SRR1122580	Typhimurium
SRR1122581	Enteritidis
SRR1122582	Typhimurium
SRR1122583	I 4,[5],12:d:-
SRR1177170	Senftenberg
57_A_08	Agona
SRR1177171	Braenderup
SRR949397	Kentucky
SRR1177193	Montevideo
SRR1122653	Schwarzengrund
SRR1177194	Typhimurium
SRR1177197	Typhimurium
SRR1177196	Typhimurium
SRR1060578	Derby
SRR1060579	Worthington
SRR1272899	Anatum
CFSAN001076	Litchfield
CFSAN001077	Norwich
CFSAN001075	Hartford
SRR1047605	Agona
SRR1060571	Hadar
SRR1060572	Typhimurium
CFSAN001079	Ohio
SRR1047601	Agona
SRR1060575	Saintpaul
SRR1047603	Typhimurium
SRR1060577	Kentucky
SRR1164547	Typhimurium
366867	Montevideo
SRR1041468	Meleagridis
SRR1041465	Saintpaul
SRR1041464	Oranienburg
SRR1041463	Meleagridis
SRR1041462	Bredeney
SRR1041461	Thompson
SRR1105681	Rubislaw
SRR1105684	Thompson
S06004	Gallinarum
SRR975406	Senftenberg
SRR1292333	Heidelberg
SRR1292332	Oakland
GA_MM04042433	Javiana
SRR1292334	Agona
SRR1185798	Heidelberg
SRR1185792	Muenster
SRR1185790	Typhimurium
SRR1033490	Anatum
SRR1185796	Mgulani
SRR1185797	Weltevreden
SRR1185794	Typhimurium
SRR1185795	Weltevreden
CDC_2009K1283	Typhimurium
SRR1175810	Anatum
SRR1300735	Enteritidis
SRR980337	Newport
SRR1233931	Typhimurium
CDC_2009K1288	Typhimurium
CVM_33953	Newport
SRR1157834	Typhimurium
SRR1157835	Michigan
SRR1157836	Weltevreden
SRR1036443	Tennessee
SRR1195667	Kentucky
SRR1195666	Heidelberg
07_O_05	Agona
SRR1170876	Newport
SRR1089593	Mbandaka
18_H_07	Agona
SRR1089591	Montevideo
SRR1089590	Typhimurium
SRR1175811	Bredeney
SRR1033499	Typhimurium
SRR1043928	Bareilly
SRR1048249	Enteritidis
SRR1139509	Cerro
SRR1139505	Senftenberg
55_U_08	Agona
SRR1048243	Saintpaul
SRR1048245	Newport
SRR1043926	Newport
SRR1265022	Litchfield
SRR1220722	Enteritidis
SRR1300679	Typhimurium
SRR1302868	Paratyphi B
SRR1272897	Sundsvall
SRR1106146	Kentucky
SRR1106148	Agona
SRR1106149	Heidelberg
SRR1166645	Typhimurium
SRR1157905	Saintpaul
SRR1157906	Agona
642046_4_7	Enteritidis
SRR1157900	Larochelle
SRR1212246	Schwarzengrund
SRR1158079	Typhimurium
648898_4_5	Enteritidis
SRR1186218	Typhimurium
SRR1186219	Enteritidis
SRR1097806	Paratyphi B
SRR1097807	Mbandaka
SRR1097804	Welikade
13562	Kentucky
SRR1097803	Teko
SRR1067658	Havana
SRR1067659	Kentucky
SRR949431	Typhimurium
515920_2	Montevideo
SRR1067652	Montevideo
SRR1067653	Senftenberg
SRR1067654	Montevideo
SRR1067655	Enteritidis
SRR1067656	Infantis
SRR1067657	Cerro
SRR1195671	Reading
SRR1106256	Typhimurium
CVM19633	Schwarzengrund
SRR950713	Newport
10721	Javiana
SRR1302805	Typhimurium
SRR1029568	Mbandaka
E98_3139	Typhi
3402	Give
SRR1068367	Agona
SRR1068366	Typhimurium
SRR1220812	Enteritidis
SRR1029566	Maastricht
SRR1029567	Enteritidis
SRR1195672	I 4,[5],12:i:-
SRR1157595	Typhimurium
SRR1186323	Schwarzengrund
SRR1186320	Enteritidis
SRR1186321	Kentucky
SRR1300703	Kentucky
SRR1035574	Weltevreden
SRR1035573	Rubislaw
SRR1106568	Enteritidis
SRR1106569	Enteritidis
SRR1158202	Typhimurium
SRR1164549	Typhimurium
460004_1_1	Agona
SRR953549	Enteritidis
SRR1300724	Mbandaka
SRR1195626	Hadar
SRR1106560	Javiana
SRR1106561	Heidelberg
SRR1300728	IIIa 18:z4,z32:-
SRR1106563	Heidelberg
SRR1106564	Enteritidis
SRR1106565	Enteritidis
SRR1106566	Enteritidis
SRR1106567	Enteritidis
SRR1302867	Lille
SRR1201311	Ituri
SRR1238736	Typhimurium
SRR1238731	Typhimurium
SRR1238730	Anatum
SRR1238733	Kentucky
SRR1238732	Typhimurium
SRR1158203	Havana
SRR1068294	Tennessee
SRR1068297	Weltevreden
SRR1068296	Louga
SRR1068293	Paratyphi B
SRR952679	Tennessee
SRR1068299	Senftenberg
SRR1300612	Heidelberg
SRR1300613	Heidelberg
SRR1300610	Senftenberg
SRR1300611	Senftenberg
SRR1166610	Heidelberg
SRR949490	Gaminara
SRR949493	Holcomb
SRR949492	Thompson
SRR949495	Cerro
SRR949494	Cerro
SRR1207532	Anatum
SRR949499	Enteritidis
SRR1166619	Hadar
SRR1207538	Saintpaul
642044_4_1	Enteritidis
SRR1207500	Anatum
SRR1248852	Liverpool
SRR1249087	Rissen
SRR1249084	Senftenberg
SRR1249082	Typhimurium
SRR1249080	Altona
CT_02035318	Montevideo
Levine_15	Newport
SRR949389	Berta
SRR1248855	Inverness
08_1736	I 4,[5],12:i:-
SRR949385	Anatum
SRR949384	Schwarzengrund
13036	Gallinarum
SRR949386	Typhimurium
SRR949381	Typhimurium
SRR949380	Typhimurium
SRR1203043	Mbandaka
SRR949382	Typhimurium
SRR1177345	Typhimurium
SRR1272865	Weltevreden
GZ9A00052	Paratyphi A
SRR1272863	Typhimurium
SRR1033485	Typhimurium
SRR1033486	Agona
SRR1033487	Agona
SRR1036450	Enteritidis
SRR1036451	Enteritidis
SRR1036452	Enteritidis
SRR1036453	Enteritidis
SRR1036454	Enteritidis
SRR1036455	Enteritidis
SRR1272869	Newport
SRR1299360	Enteritidis
SRR1002817	Newport
SRR1002816	Newport
SRR1002815	Thompson
SRR1002814	Give
SRR1002818	Thompson
SRR1300546	Tennessee
CVM_N18486	Newport
MB101509_0077	Montevideo
CFSAN000197	Bareilly
SRR1300565	Tennessee
SRR1258606	Senftenberg
SRR1258605	Kentucky
UJ308A	Typhi
SRR1258602	Weltevreden
SRR1258601	Newport
SRR1258600	Enteritidis
SRR1300642	Typhimurium
SE10	Enteritidis
SRR1248938	Anatum
SRR1299379	IIIa 18:z4,z32:-
SRR1299374	Hadar
SRR1248935	Senftenberg
SRR1299376	Agona
SRR1299377	Typhimurium
SRR1299370	Brandenburg
SRR1248931	Tennessee
SRR1299372	Typhimurium
SRR1299373	Heidelberg
SRR1048287	Anatum
CVM_4176	Newport
SRR1269366	Newport
SRR952682	Newport
SRR1157597	Typhimurium
SRR1060709	I 4,[5],12:i:-
SRR1060708	I 4,[5],12:i:-
P_stx_12	Typhi
SRR1157592	Montevideo
SRR1157591	Meleagridis
SRR1157590	Schleissheim
SRR1060702	Tornow
SRR1060700	Muenster
SRR1060707	I 4,[5],12:i:-
SRR1060706	Enteritidis
SRR1060705	Rubislaw
SRR1060704	Michigan
SRR1133229	Dublin
SRR1133228	Agona
29166	Kentucky
SRR1121757	Tennessee
SRR1272805	Heidelberg
SRR1188526	Enteritidis
SRR1188525	Enteritidis
SRR1122593	Kentucky
SRR1122592	Worthington
SRR1122591	Kentucky
SRR1122590	Thompson
SRR1122597	Hadar
SRR1122596	Typhimurium
SRR1122595	Typhimurium
SRR1122594	Kentucky
SRR1177234	Enteritidis
SRR1177235	Paratyphi B
SRR1122599	Derby
SRR1122598	Albany
SRR1292234	Typhimurium
SRR1220721	Typhimurium
SRR1177232	Agona
CDC1983_67	Gallinarum
SRR1272809	Heidelberg
SRR900926	Enteritidis
SRR900925	Enteritidis
SRR1272888	Enteritidis
SRR1033469	Tennessee
SRR1060568	Albany
SRR1060567	Ohio
SRR1060566	Typhimurium
SRR1060565	Saintpaul
SRR1060564	Saintpaul
SRR1060563	Agona
SRR1060562	Muenchen
SRR1060561	Typhimurium
SRR1060560	Kentucky
SRR1041492	Veneziana
SRR1302862	Typhimurium
SRR1041491	Anatum
SRR1041496	Infantis
SRR1041497	Enteritidis
SRR1041494	Saintpaul
638970_15	Enteritidis
SRR1041498	Redlands
SRR1041499	Bredeney
SRR1097810	Eastbourne
FCAV198	Gallinarum
SRR1220728	Chicago
SRR1049670	Brandenburg
SRR1049671	Javiana
SRR1105695	Muenchen
SRR1105694	Anatum
SRR1049678	Tennessee
SRR1049679	Anatum
648904_3_6	Enteritidis
SRR1282371	Rubislaw
SRR1282372	Rubislaw
SRR1122512	Anatum
CVM_76_3618	Enteritidis
SRR1282377	Brandenburg
SRR1282378	Worthington
SRR1282379	Typhimurium
SRR1292306	Kingabwa
SRR1292307	Typhimurium
SRR1299356	Heidelberg
SRR1185781	Agona
531954	Montevideo
SRR1185785	Saintpaul
SRR980320	Typhimurium
SRR980326	Dublin
SRR1049708	London
SRR1049703	Montevideo
SRR1049700	Albany
SRR1049701	Sendai
SRR1049706	Thompson
SRR1049707	Poona
35423	Typhimurium
SRR1265006	Senftenberg
VA_R100512570	Newport
VA_R100512572	Newport
CDC_2009K1277	Typhimurium
baa1674	Muenchen
CFSAN001670	Cerro
CFSAN001671	Cerro
SRR1139511	Oranienburg
CFSAN001673	Cerro
CFSAN001674	Cerro
SRR1048259	Kentucky
SRR1043938	Newport
SRR1048257	Anatum
CFSAN001679	Cerro
SRR1139519	Meleagridis
SRR1139518	Mbandaka
SRR1048253	Enteritidis
SS44	Abortusovis
SRR1272806	Anatum
SRR1158132	Litchfield
SRR1106151	Kentucky
SRR1106150	Weltevreden
SRR1157919	Typhimurium
SRR1106152	Mbandaka
SRR1106154	Hadar
SRR1106157	Dublin
SRR1106156	Cubana
SRR1106159	Kentucky
SRR1106158	Typhimurium
SRR1158046	Hadar
0047	Meleagridis
SRR1202983	Heidelberg
19945	Gallinarum
SRR1212270	Teko
SRR1157865	Anatum
SRR1302864	Paratyphi B
SRR1158137	Typhimurium
SRR1302851	Lille
SRR1164605	Enteritidis
SRR1202987	Weltevreden
36_H_00	Agona
SRR1164606	Kentucky
SRR1164600	Montevideo
SRR1188534	Enteritidis
SRR1282398	Typhimurium
SRR1282399	Newport
SRR1188537	Enteritidis
SRR1067648	Typhimurium
SRR1067647	Nchanga
SRR1282390	Newport
SRR1067644	Enteritidis
SRR1282396	Uganda
SRR1282397	Infantis
SRR1067640	Enteritidis
SRR1168379	Gaminara
SRR1168375	Anatum
SRR1168374	Thompson
SRR1168376	Oranienburg
SRR1168371	II 48:d:z6
SRR749060	Enteritidis
SRR1168372	Weltevreden
SRR1068354	Sandiego
SRR1068355	Virchow
SRR1068356	Goldcoast
SRR1201299	IIIa 44:z4,z32:-
SRR1029579	Typhimurium
SRR1029578	Heidelberg
SRR1029577	Enteritidis
SRR1029576	Heidelberg
SRR1029575	Brandenburg
SRR1029574	Schwarzengrund
SRR1029573	Senftenberg
SRR1068359	Weltevreden
SRR1029571	Typhimurium
SRR1029570	Typhimurium
SRR1145622	Heidelberg
SRR1187431	Enteritidis
2780	Bareilly
SRR1157944	Oranienburg
SRR1187430	Enteritidis
SRR1187433	Enteritidis
SRR1186331	Typhimurium
SRR1177542	Newport
SRR1186332	Kentucky
SRR1035569	Virchow
SRR1035568	Senftenberg
SRR1186337	Typhimurium
SRR1177543	Typhimurium
SRR1035564	Anatum
SRR1035567	Nchanga
SRR1035566	Typhimurium
SRR1035561	Virchow
SRR1035560	Typhimurium
SRR945140	Typhimurium
SRR1187434	Enteritidis
SRR1300731	Enteritidis
SRR1164558	Typhimurium
SRR1300733	Schwarzengrund
SRR1300732	Dublin
SRR1157945	Infantis
SRR1187437	Enteritidis
SRR1106579	Derby
SRR1106578	Derby
SRR1106577	Derby
SRR1106576	Derby
SRR1106575	Derby
SRR1106574	Enteritidis
SRR1106573	Enteritidis
SRR1106572	Enteritidis
SRR1106571	Infantis
SRR1106570	Enteritidis
SRR1153373	Virchow
SRR1187439	Enteritidis
77_1427	Enteritidis
SRR1030807	Kentucky
SRR1187450	Enteritidis
SRR1175791	Mbandaka
SRR1045865	Panama
SRR1302863	Typhimurium
SRR1263924	Give
SRR1186222	Kentucky
05_O_06	Agona
SRR1263920	Heidelberg
SRR1263921	Newport
SRR1263922	Virchow
SRR1263923	Uganda
SRR1300605	Heidelberg
SRR1300604	Kentucky
SRR1300607	Newport
SRR1263928	Hadar
SRR1300600	Give
SRR1300603	Anatum
SRR975444	Saintpaul
SRR1107428	Montevideo
SRR1166604	Typhimurium
SRR1166602	Heidelberg
SRR1166601	Agona
SRR1166600	Oranienburg
SRR972702	Senftenberg
SRR949488	Baildon
SRR949489	Braenderup
SRR1107427	Typhimurium
SRR1166609	Senftenberg
SRR972704	Senftenberg
SRR975448	Saintpaul
SRR1258566	Agona
SRR1258567	Infantis
SRR1249078	Kentucky
SRR1249079	Weltevreden
SRR1258560	Anatum
SRR1166628	Montevideo
ATCC_9607	Worthington
52_F_08	Agona
SRR949398	Typhimurium
SRR949399	Kentucky
SRR949396	Typhimurium
SRR1188536	Schwarzengrund
SRR949394	Heidelberg
SRR949392	Schwarzengrund
SRR949393	Typhimurium
SRR949390	Typhimurium
SRR949391	Saintpaul
SRR1033496	Senftenberg
SRR1033495	Senftenberg
SRR1033494	Newport
SRR1033493	Agona
SRR1033492	Newport
SRR1036449	Newport
SRR1036448	Tennessee
SRR1036446	Enteritidis
SRR1036445	Enteritidis
SRR1036444	Newport
564	Give
SRR1036442	Tennessee
SRR1036441	Newport
SRR1166620	Typhimurium
SRR1300559	Dublin
SRR1300558	Heidelberg
SRR1122518	Gallinarum
SRR1282406	Anatum
Shandong_3	Newport
SRR1300552	Brunei
SRR1300555	Heidelberg
SRR1300554	Bareilly
SRR1122695	Typhimurium
SRR1158008	Schwarzengrund
SRR1272523	Newport
SRR1272524	Typhimurium
SRR1272525	Newport
SRR1166644	Typhimurium
SRR1207501	Altona
SRR1272528	Typhimurium
SRR1272529	Typhimurium
SRR1060598	IV 16:z4,z32:-
SRR1207506	Muenchen
SRR1299363	Hadar
SRR1299362	Typhimurium
SRR1299361	Typhimurium
SRR1266036	Typhimurium
SRR1299367	Braenderup
SRR1299366	Braenderup
SRR1299365	Dublin
SRR1299364	Schwarzengrund
SRR1122517	Braenderup
SRR1299368	Ohio
SRR1106207	Enteritidis
SRR1266030	Typhimurium
SRR1266033	Typhimurium
SRR972699	Senftenberg
SRR1284714	Montevideo
SRR1266032	Typhimurium
556152	Montevideo
SRR1257294	IIIa 18:z4,z32:-
SRR1170886	Tucson
SRR1170882	Wandsworth
SRR1284716	Enteritidis
SRR1045857	Eastbourne
SRR1187459	Enteritidis
SRR1249095	Anatum
SRR1188539	Enteritidis
37_F_02	Agona
SRR1292319	Kentucky
SRR1284719	Newport
SRR1188533	Enteritidis
SRR1299216	Typhimurium
SRR1177356	Typhimurium
SRR1177355	Kentucky
SRR1177354	Heidelberg
SRR955195	Albany
ST4581	Typhimurium
SRR1041487	Bareilly
SRR1185842	Typhimurium
SRR1185841	Ramatgan
241981	Agona
SRR975445	Saintpaul
507440_20	Montevideo
SRR975447	Saintpaul
CVM_19449	Newport
SRR975449	Saintpaul
CVM_19447	Newport
CVM_19443	Newport
SRR1033479	Newport
SRR1033478	Enteritidis
SRR1060590	IV 44:z36,[z38]:-
SRR1122693	Typhimurium
SRR1122694	Typhimurium
SRR1060597	IV 16:z4,z32:-
SRR1122696	Typhimurium
SRR1060595	IV 44:z36,[z38]:-
SRR1033470	Enteritidis
SRR1033473	Tennessee
SRR1033472	Agona
SRR1033475	Javiana
SRR1033474	Virchow
SRR1041483	Typhimurium
SRR1233918	Senftenberg
SRR1041484	Oranienburg
SRR1060604	IV 44:z36,[z38]:-
SRR1041486	Newport
SRR1041488	Pomona
